<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Components.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Components.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_components_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_component.html">Component</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">   25</a></span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>* <a class="code" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">parent</a>; <span class="comment">//entidad en la que esta situado el componente</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">   32</a></span>&#160;        <a class="code" href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">Component</a>() { parent = <span class="keyword">nullptr</span>; }; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classengine_1_1_component.html">Component</a>(<a class="code" href="classengine_1_1_entity.html">Entity</a>* p); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">   43</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">~Component</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">delete</span> parent; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#a3795ff5a6b14910f2aac6ecd67cd552b">   52</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_component.html#a3795ff5a6b14910f2aac6ecd67cd552b">initialize</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;  };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parse_property</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#aac4a1500c4b6d01053c168e22492a83f">   55</a></span>&#160;        (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">   64</a></span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a> &amp;<a class="code" href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">get_entity</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> *parent; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_component_html_a3795ff5a6b14910f2aac6ecd67cd552b"><div class="ttname"><a href="classengine_1_1_component.html#a3795ff5a6b14910f2aac6ecd67cd552b">engine::Component::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdoc">initialize</div><div class="ttdef"><b>Definition:</b> Components.hpp:52</div></div>
<div class="ttc" id="aclassengine_1_1_component_html"><div class="ttname"><a href="classengine_1_1_component.html">engine::Component</a></div><div class="ttdoc">Component Class.</div><div class="ttdef"><b>Definition:</b> Components.hpp:21</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:15</div></div>
<div class="ttc" id="aclassengine_1_1_component_html_a4b46eb1b84490876ae3b6eed45d27fe7"><div class="ttname"><a href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">engine::Component::parent</a></div><div class="ttdeci">Entity * parent</div><div class="ttdef"><b>Definition:</b> Components.hpp:25</div></div>
<div class="ttc" id="aclassengine_1_1_component_html_ab9890d1067e4a88d104e9bbae1e140b3"><div class="ttname"><a href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">engine::Component::get_entity</a></div><div class="ttdeci">Entity &amp; get_entity()</div><div class="ttdoc">get_entity</div><div class="ttdef"><b>Definition:</b> Components.hpp:64</div></div>
<div class="ttc" id="aclassengine_1_1_component_html_a3d27280eaf6aa417b879672a38e7144d"><div class="ttname"><a href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">engine::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">~Component</div><div class="ttdef"><b>Definition:</b> Components.hpp:43</div></div>
<div class="ttc" id="aclassengine_1_1_component_html_a40ea84501ee49c647399bda77653d07a"><div class="ttname"><a href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">engine::Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Component.</div><div class="ttdef"><b>Definition:</b> Components.hpp:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
