<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Dispatcher.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dispatcher_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_message_8hpp.html">Message.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_observer_8hpp.html">Observer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classengine_1_1_dispatcher.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_dispatcher.html">Dispatcher</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classengine_1_1_dispatcher.html">Dispatcher</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        map&lt; string, list&lt; Observer* &gt; &gt; listeners;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_dispatcher.html">Dispatcher</a>* <a class="code" href="classengine_1_1_dispatcher.html#a34eb93f4503d04df52c6747d19e88d1a">get_instance</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#ae35248b9cf153701aaac5861ccb85387">register_listener</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message_id, <a class="code" href="classengine_1_1_observer.html">Observer</a>&amp; listener); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#afbe28d7a40fa0b5638b6d58f51282490">unregister_listener</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message_id, <a class="code" href="classengine_1_1_observer.html">Observer</a>&amp; listener); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_dispatcher.html#abbf3cbeb9c279d1d6637c55974a836d6">multicast</a>(<span class="keyword">const</span> <a class="code" href="classengine_1_1_message.html">Message</a>&amp; message); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_dispatcher_html_a34eb93f4503d04df52c6747d19e88d1a"><div class="ttname"><a href="classengine_1_1_dispatcher.html#a34eb93f4503d04df52c6747d19e88d1a">engine::Dispatcher::get_instance</a></div><div class="ttdeci">static Dispatcher * get_instance()</div><div class="ttdoc">get_instance</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_observer_html"><div class="ttname"><a href="classengine_1_1_observer.html">engine::Observer</a></div><div class="ttdoc">Observer class.</div><div class="ttdef"><b>Definition:</b> Observer.hpp:11</div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html"><div class="ttname"><a href="classengine_1_1_dispatcher.html">engine::Dispatcher</a></div><div class="ttdoc">Dispatcher Class.</div><div class="ttdef"><b>Definition:</b> Dispatcher.hpp:11</div></div>
<div class="ttc" id="a_message_8hpp_html"><div class="ttname"><a href="_message_8hpp.html">Message.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_ae35248b9cf153701aaac5861ccb85387"><div class="ttname"><a href="classengine_1_1_dispatcher.html#ae35248b9cf153701aaac5861ccb85387">engine::Dispatcher::register_listener</a></div><div class="ttdeci">void register_listener(const string &amp;message_id, Observer &amp;listener)</div><div class="ttdoc">register_listener</div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_afbe28d7a40fa0b5638b6d58f51282490"><div class="ttname"><a href="classengine_1_1_dispatcher.html#afbe28d7a40fa0b5638b6d58f51282490">engine::Dispatcher::unregister_listener</a></div><div class="ttdeci">void unregister_listener(const string &amp;message_id, Observer &amp;listener)</div><div class="ttdoc">unregister_listener</div></div>
<div class="ttc" id="aclassengine_1_1_message_html"><div class="ttname"><a href="classengine_1_1_message.html">engine::Message</a></div><div class="ttdoc">Message class.</div><div class="ttdef"><b>Definition:</b> Message.hpp:16</div></div>
<div class="ttc" id="a_observer_8hpp_html"><div class="ttname"><a href="_observer_8hpp.html">Observer.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_dispatcher_html_abbf3cbeb9c279d1d6637c55974a836d6"><div class="ttname"><a href="classengine_1_1_dispatcher.html#abbf3cbeb9c279d1d6637c55974a836d6">engine::Dispatcher::multicast</a></div><div class="ttdeci">void multicast(const Message &amp;message)</div><div class="ttdoc">multicast</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
