<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Entity.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_components_8hpp.html">Components.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transform___component_8hpp.html">Transform_Component.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classengine_1_1_transform___component.html">Transform_Component</a> *transform = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classengine_1_1_transform___component.html">Transform_Component</a> original_transform; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string name; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>* parent = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        map&lt; string, shared_ptr&lt; Component &gt; &gt; components;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>(<span class="keywordtype">string</span> name); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> posZ,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keywordtype">float</span> rotX, <span class="keywordtype">float</span> rotY, <span class="keywordtype">float</span> rotZ,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> scaleZ, <span class="keywordtype">string</span> name); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ~<a class="code" href="classengine_1_1_entity.html">Entity</a>(); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> initialize(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> add_component</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        (</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            shared_ptr&lt; Component &gt;&amp; component</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> find_component(std::string component_name); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classengine_1_1_component.html">Component</a>* get_component(<span class="keywordtype">string</span> type); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classengine_1_1_transform___component.html">Transform_Component</a>* get_transform(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::string get_name(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> set_parent(<a class="code" href="classengine_1_1_entity.html">Entity</a>&amp; new_parent); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> reset_transform(); </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classengine_1_1_entity.html#a726eaba9622bf0f4cfc2002ca8923c95">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_entity.html#a726eaba9622bf0f4cfc2002ca8923c95">set_original_transform</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            original_transform = *transform; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_entity_html_a726eaba9622bf0f4cfc2002ca8923c95"><div class="ttname"><a href="classengine_1_1_entity.html#a726eaba9622bf0f4cfc2002ca8923c95">engine::Entity::set_original_transform</a></div><div class="ttdeci">void set_original_transform()</div><div class="ttdef"><b>Definition:</b> Entity.hpp:134</div></div>
<div class="ttc" id="aclassengine_1_1_component_html"><div class="ttname"><a href="classengine_1_1_component.html">engine::Component</a></div><div class="ttdoc">Component Class.</div><div class="ttdef"><b>Definition:</b> Components.hpp:21</div></div>
<div class="ttc" id="a_transform___component_8hpp_html"><div class="ttname"><a href="_transform___component_8hpp.html">Transform_Component.hpp</a></div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:15</div></div>
<div class="ttc" id="aclassengine_1_1_transform___component_html"><div class="ttname"><a href="classengine_1_1_transform___component.html">engine::Transform_Component</a></div><div class="ttdoc">Transform_Component.</div><div class="ttdef"><b>Definition:</b> Transform_Component.hpp:49</div></div>
<div class="ttc" id="a_components_8hpp_html"><div class="ttname"><a href="_components_8hpp.html">Components.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
