<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente InputHandler.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_handler_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_keyboard_8hpp.html">Keyboard.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_mapper_8hpp.html">InputMapper.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengine_1_1_input_handler.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_input_handler.html">InputHandler</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::queue&lt;Keyboard::Key_Code&gt; keys_pressed; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classengine_1_1_input_mapper.html">InputMapper</a>* mapper = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengine_1_1_input_handler.html#abfca8a54220b3dff9e7610cfc40c410c">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_input_handler.html#abfca8a54220b3dff9e7610cfc40c410c">enque_key</a>(<a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            keys_pressed.push(key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengine_1_1_input_handler.html#a2e7e171f4e7cce60522c3fee41e7f1dc">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_input_handler.html#a2e7e171f4e7cce60522c3fee41e7f1dc">deque_keys</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">while</span> (!keys_pressed.empty())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                mapper-&gt;<a class="code" href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">send_message</a>(keys_pressed.front()); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                keys_pressed.pop(); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_input_mapper_8hpp_html"><div class="ttname"><a href="_input_mapper_8hpp.html">InputMapper.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_input_mapper_html"><div class="ttname"><a href="classengine_1_1_input_mapper.html">engine::InputMapper</a></div><div class="ttdoc">InputMapper Class.</div><div class="ttdef"><b>Definition:</b> InputMapper.hpp:14</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">engine::Keyboard::Key_Code</a></div><div class="ttdeci">Key_Code</div><div class="ttdoc">Key_Code.</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:24</div></div>
<div class="ttc" id="aclassengine_1_1_input_handler_html"><div class="ttname"><a href="classengine_1_1_input_handler.html">engine::InputHandler</a></div><div class="ttdoc">InputHandler Class.</div><div class="ttdef"><b>Definition:</b> InputHandler.hpp:14</div></div>
<div class="ttc" id="aclassengine_1_1_input_handler_html_abfca8a54220b3dff9e7610cfc40c410c"><div class="ttname"><a href="classengine_1_1_input_handler.html#abfca8a54220b3dff9e7610cfc40c410c">engine::InputHandler::enque_key</a></div><div class="ttdeci">void enque_key(Keyboard::Key_Code key)</div><div class="ttdoc">enque_key @params key codigo de la tecla pulsada</div><div class="ttdef"><b>Definition:</b> InputHandler.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_input_mapper_html_abb7ca4a98083e0dabaecbaf674f4f5a2"><div class="ttname"><a href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">engine::InputMapper::send_message</a></div><div class="ttdeci">void send_message(Keyboard::Key_Code key_code)</div><div class="ttdoc">send_message @params key_code Codigo de la tecla que queremos mandar un mensaje</div></div>
<div class="ttc" id="aclassengine_1_1_input_handler_html_a2e7e171f4e7cce60522c3fee41e7f1dc"><div class="ttname"><a href="classengine_1_1_input_handler.html#a2e7e171f4e7cce60522c3fee41e7f1dc">engine::InputHandler::deque_keys</a></div><div class="ttdeci">void deque_keys()</div><div class="ttdoc">enque_key</div><div class="ttdef"><b>Definition:</b> InputHandler.hpp:42</div></div>
<div class="ttc" id="a_keyboard_8hpp_html"><div class="ttname"><a href="_keyboard_8hpp.html">Keyboard.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
