<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente InputMapper.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputMapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_mapper_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_keyboard_8hpp.html">Keyboard.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_message_8hpp.html">Message.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dispatcher_8hpp.html">Dispatcher.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengine_1_1_input_mapper.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_input_mapper.html">InputMapper</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string <a class="code" href="classengine_1_1_input_mapper.html#a009ab5ca33434128957be03258c92dfe">map_key</a>(<a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key_code); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">send_message</a>(<a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key_code); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_input_mapper_html"><div class="ttname"><a href="classengine_1_1_input_mapper.html">engine::InputMapper</a></div><div class="ttdoc">InputMapper Class.</div><div class="ttdef"><b>Definition:</b> InputMapper.hpp:14</div></div>
<div class="ttc" id="a_dispatcher_8hpp_html"><div class="ttname"><a href="_dispatcher_8hpp.html">Dispatcher.hpp</a></div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">engine::Keyboard::Key_Code</a></div><div class="ttdeci">Key_Code</div><div class="ttdoc">Key_Code.</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:24</div></div>
<div class="ttc" id="aclassengine_1_1_input_mapper_html_abb7ca4a98083e0dabaecbaf674f4f5a2"><div class="ttname"><a href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">engine::InputMapper::send_message</a></div><div class="ttdeci">void send_message(Keyboard::Key_Code key_code)</div><div class="ttdoc">send_message @params key_code Codigo de la tecla que queremos mandar un mensaje</div></div>
<div class="ttc" id="a_message_8hpp_html"><div class="ttname"><a href="_message_8hpp.html">Message.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_input_mapper_html_a009ab5ca33434128957be03258c92dfe"><div class="ttname"><a href="classengine_1_1_input_mapper.html#a009ab5ca33434128957be03258c92dfe">engine::InputMapper::map_key</a></div><div class="ttdeci">std::string map_key(Keyboard::Key_Code key_code)</div><div class="ttdoc">map_key @params key_code Codigo de la tecla a transformar</div></div>
<div class="ttc" id="a_keyboard_8hpp_html"><div class="ttname"><a href="_keyboard_8hpp.html">Keyboard.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
