<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Kernel.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kernel_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_timer_8hpp.html">Timer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_task_8hpp.html">Task.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_kernel.html">Kernel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">typedef</span> std::multiset&lt; Task* &gt; Task_List; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Task_List tasks;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#aaa141387de1c479ef240d47cf579228b">   32</a></span>&#160;        <a class="code" href="classengine_1_1_kernel.html#aaa141387de1c479ef240d47cf579228b">Kernel</a>() </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            exit = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">add_task</a>(<a class="code" href="classengine_1_1_task.html">Task</a>&amp; task)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            tasks.insert(&amp;task);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">execute</a>(); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classengine_1_1_kernel.html#aa120468ad74751c1108ebb6a0fde3b38">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_kernel.html#aa120468ad74751c1108ebb6a0fde3b38">stop</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_task_html"><div class="ttname"><a href="classengine_1_1_task.html">engine::Task</a></div><div class="ttdoc">Music class.</div><div class="ttdef"><b>Definition:</b> Task.hpp:10</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_aaa141387de1c479ef240d47cf579228b"><div class="ttname"><a href="classengine_1_1_kernel.html#aaa141387de1c479ef240d47cf579228b">engine::Kernel::Kernel</a></div><div class="ttdeci">Kernel()</div><div class="ttdoc">Kernel.</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:32</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a56d3d1bc48ddf79275989c4a358da9c9"><div class="ttname"><a href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">engine::Kernel::add_task</a></div><div class="ttdeci">void add_task(Task &amp;task)</div><div class="ttdoc">add_task</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:41</div></div>
<div class="ttc" id="a_task_8hpp_html"><div class="ttname"><a href="_task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_aa120468ad74751c1108ebb6a0fde3b38"><div class="ttname"><a href="classengine_1_1_kernel.html#aa120468ad74751c1108ebb6a0fde3b38">engine::Kernel::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:57</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a5526e232ddc1d62e3143f2780c6a46a6"><div class="ttname"><a href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">engine::Kernel::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">execute</div><div class="ttdef"><b>Definition:</b> Kernel.cpp:5</div></div>
<div class="ttc" id="a_timer_8hpp_html"><div class="ttname"><a href="_timer_8hpp.html">Timer.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html"><div class="ttname"><a href="classengine_1_1_kernel.html">engine::Kernel</a></div><div class="ttdoc">Kernel Class.</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
