<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Keyboard.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This is free code released into the public domain.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Drafted by Ángel in January 2019.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Use it at your own risk. It might have bugs.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// angel.rodriguez@esne.edu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_device_8hpp.html">InputDevice.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_keyboard.html">Keyboard</a>:<a class="code" href="classengine_1_1_input_device.html">InputDevice</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Key_Code</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab6d3c968c03986aa6e97f864580d7b6d">   26</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab6d3c968c03986aa6e97f864580d7b6d">KEY_UNKOWN</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a813202ea60049f17bea0a68495c8c090">   28</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a813202ea60049f17bea0a68495c8c090">KEY_RETURN</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9fb2da1eb15cafac3a8bd2b971a2e735">   29</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9fb2da1eb15cafac3a8bd2b971a2e735">KEY_ESCAPE</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae6e93373ad95d120912ab237ee8f16de">   30</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae6e93373ad95d120912ab237ee8f16de">KEY_BACKSPACE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afabb79c12deeb272384770ba299b62e5">   31</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afabb79c12deeb272384770ba299b62e5">KEY_TAB</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a19430f279c5e4a8c1572f6ef72ba2bec">   32</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a19430f279c5e4a8c1572f6ef72ba2bec">KEY_SPACE</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a17c52d6f7860b875f36cdd2eb2cb3703">   34</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a4d0bcb4fbcb2ee8400389a9b4119ed66">KEY_A</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1ff3be3f6f16413f1f6a57fcee7c8d14">KEY_B</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8c1b52cc738c6d9574223bec98f824bc">KEY_C</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac25896a7682ce81fab3425afddfdbcc3">KEY_D</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a17c52d6f7860b875f36cdd2eb2cb3703">KEY_E</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a41e486c6ad83043b4401cd3cfb01191b">   35</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a22167f4d1dd0bcca719caba04d3352d8">KEY_F</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad042e859d0ae82f8b141d7e31e7e03a1">KEY_G</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a27c56152f89609cede5a9f2ef2cde2d1">KEY_H</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c6e607f8d4016e131c0c851ca80da61">KEY_I</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a41e486c6ad83043b4401cd3cfb01191b">KEY_J</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c21d6f8cd30ebce941f5b5f969cb8c0">   36</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8ccbe4acb9dd8524335fe731d5eca291">KEY_K</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8bb451084b62b148b96ab0fceee034e6">KEY_L</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a0ffd63d587ce84fb6774daf2c1ba856e">KEY_M</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a636c29fbab2e25328914ee93cc89d875">KEY_N</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c21d6f8cd30ebce941f5b5f969cb8c0">KEY_O</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab36e4c51b9f1af31fac5bd5003b241f9">   37</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2e1d1582d10c02d0f420e6825cae9e44">KEY_P</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2a96cc3b9c0e6f5e1e3dedcdd9f91b83">KEY_Q</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a6fd89286f512a772741c99b6a2e7cb58">KEY_R</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a52f42fa6eb7ea03ae39a45247e90c40f">KEY_S</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab36e4c51b9f1af31fac5bd5003b241f9">KEY_T</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9242f8be15a9c3efc0a351550957a9ae">   38</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9022c18a734f3e45d80a49c4d6d57147">KEY_U</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afec7026a13197b54217459703ab5be7e">KEY_V</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a65ad465d11329e2d7a9b856edab286f9">KEY_W</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a14b23f59dff64238ddf14272a8573c8c">KEY_X</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9242f8be15a9c3efc0a351550957a9ae">KEY_Y</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840af843a34cd3def77367c1595b4fc385c0">   39</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840af843a34cd3def77367c1595b4fc385c0">KEY_Z</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a69988026fb580e7849a84feec2557026">   41</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a69988026fb580e7849a84feec2557026">KEY_0</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9b921fef5a9ecbf7483b90381685b5d8">   42</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9b921fef5a9ecbf7483b90381685b5d8">KEY_1</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a62f03dd70b18372b46db46891ee719f5">   43</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a62f03dd70b18372b46db46891ee719f5">KEY_2</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac89aabf057700feaa57bc7cb4489ad98">   44</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac89aabf057700feaa57bc7cb4489ad98">KEY_3</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a750c07c07638a8c34850eb7786c429ce">   45</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a750c07c07638a8c34850eb7786c429ce">KEY_4</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aeffa8a7e57d3de1dff634edcc29760d3">   46</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aeffa8a7e57d3de1dff634edcc29760d3">KEY_5</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae0b75bf2d14996ce6602953136eec432">   47</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae0b75bf2d14996ce6602953136eec432">KEY_6</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a04031e50f449fc390047a6ac33f0a2ba">   48</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a04031e50f449fc390047a6ac33f0a2ba">KEY_7</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a38b849f16bbd12569fb82caf9e195acd">   49</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a38b849f16bbd12569fb82caf9e195acd">KEY_8</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a759e9186137f8671aa9ef8bbb0a93fa5">   50</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a759e9186137f8671aa9ef8bbb0a93fa5">KEY_9</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a357a7eeabb22ca8012eb58dbe149a2f0">   52</a></span>&#160;            <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a357a7eeabb22ca8012eb58dbe149a2f0">KEY_UP</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aed64934a279abf3db4b3412d0a6f5da7">KEY_DOWN</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad1ee19e52ca36fb823f67c24c6c081f0">KEY_RIGHT</a>, <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1793ff5568c21419d823805dbb341667">KEY_LEFT</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Key_Code</a> <a class="code" href="classengine_1_1_keyboard.html#a0b5cd8bbe99d9818309238ec5e76c1dc">translate_sdl_key_code</a> (<span class="keywordtype">int</span> sdl_key_code);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ad1ee19e52ca36fb823f67c24c6c081f0"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad1ee19e52ca36fb823f67c24c6c081f0">engine::Keyboard::KEY_RIGHT</a></div><div class="ttdeci">@ KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:52</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a813202ea60049f17bea0a68495c8c090"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a813202ea60049f17bea0a68495c8c090">engine::Keyboard::KEY_RETURN</a></div><div class="ttdeci">@ KEY_RETURN</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:28</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a8ccbe4acb9dd8524335fe731d5eca291"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8ccbe4acb9dd8524335fe731d5eca291">engine::Keyboard::KEY_K</a></div><div class="ttdeci">@ KEY_K</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:36</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840afec7026a13197b54217459703ab5be7e"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afec7026a13197b54217459703ab5be7e">engine::Keyboard::KEY_V</a></div><div class="ttdeci">@ KEY_V</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:38</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a41e486c6ad83043b4401cd3cfb01191b"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a41e486c6ad83043b4401cd3cfb01191b">engine::Keyboard::KEY_J</a></div><div class="ttdeci">@ KEY_J</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:35</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a636c29fbab2e25328914ee93cc89d875"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a636c29fbab2e25328914ee93cc89d875">engine::Keyboard::KEY_N</a></div><div class="ttdeci">@ KEY_N</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:36</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a9242f8be15a9c3efc0a351550957a9ae"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9242f8be15a9c3efc0a351550957a9ae">engine::Keyboard::KEY_Y</a></div><div class="ttdeci">@ KEY_Y</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:38</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a69988026fb580e7849a84feec2557026"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a69988026fb580e7849a84feec2557026">engine::Keyboard::KEY_0</a></div><div class="ttdeci">@ KEY_0</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:41</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840aed64934a279abf3db4b3412d0a6f5da7"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aed64934a279abf3db4b3412d0a6f5da7">engine::Keyboard::KEY_DOWN</a></div><div class="ttdeci">@ KEY_DOWN</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:52</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_a0b5cd8bbe99d9818309238ec5e76c1dc"><div class="ttname"><a href="classengine_1_1_keyboard.html#a0b5cd8bbe99d9818309238ec5e76c1dc">engine::Keyboard::translate_sdl_key_code</a></div><div class="ttdeci">static Key_Code translate_sdl_key_code(int sdl_key_code)</div><div class="ttdoc">translate_sdl_key_code</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a2e1d1582d10c02d0f420e6825cae9e44"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2e1d1582d10c02d0f420e6825cae9e44">engine::Keyboard::KEY_P</a></div><div class="ttdeci">@ KEY_P</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:37</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a9fb2da1eb15cafac3a8bd2b971a2e735"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9fb2da1eb15cafac3a8bd2b971a2e735">engine::Keyboard::KEY_ESCAPE</a></div><div class="ttdeci">@ KEY_ESCAPE</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:29</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html"><div class="ttname"><a href="classengine_1_1_keyboard.html">engine::Keyboard</a></div><div class="ttdoc">Keyboard class</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:17</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a8c1b52cc738c6d9574223bec98f824bc"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8c1b52cc738c6d9574223bec98f824bc">engine::Keyboard::KEY_C</a></div><div class="ttdeci">@ KEY_C</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a8bb451084b62b148b96ab0fceee034e6"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8bb451084b62b148b96ab0fceee034e6">engine::Keyboard::KEY_L</a></div><div class="ttdeci">@ KEY_L</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:36</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a3c21d6f8cd30ebce941f5b5f969cb8c0"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c21d6f8cd30ebce941f5b5f969cb8c0">engine::Keyboard::KEY_O</a></div><div class="ttdeci">@ KEY_O</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:36</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a2a96cc3b9c0e6f5e1e3dedcdd9f91b83"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2a96cc3b9c0e6f5e1e3dedcdd9f91b83">engine::Keyboard::KEY_Q</a></div><div class="ttdeci">@ KEY_Q</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:37</div></div>
<div class="ttc" id="aclassengine_1_1_input_device_html"><div class="ttname"><a href="classengine_1_1_input_device.html">engine::InputDevice</a></div><div class="ttdef"><b>Definition:</b> InputDevice.hpp:5</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ac25896a7682ce81fab3425afddfdbcc3"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac25896a7682ce81fab3425afddfdbcc3">engine::Keyboard::KEY_D</a></div><div class="ttdeci">@ KEY_D</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a19430f279c5e4a8c1572f6ef72ba2bec"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a19430f279c5e4a8c1572f6ef72ba2bec">engine::Keyboard::KEY_SPACE</a></div><div class="ttdeci">@ KEY_SPACE</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:32</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ab6d3c968c03986aa6e97f864580d7b6d"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab6d3c968c03986aa6e97f864580d7b6d">engine::Keyboard::KEY_UNKOWN</a></div><div class="ttdeci">@ KEY_UNKOWN</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:26</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ae0b75bf2d14996ce6602953136eec432"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae0b75bf2d14996ce6602953136eec432">engine::Keyboard::KEY_6</a></div><div class="ttdeci">@ KEY_6</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:47</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a759e9186137f8671aa9ef8bbb0a93fa5"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a759e9186137f8671aa9ef8bbb0a93fa5">engine::Keyboard::KEY_9</a></div><div class="ttdeci">@ KEY_9</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:50</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a750c07c07638a8c34850eb7786c429ce"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a750c07c07638a8c34850eb7786c429ce">engine::Keyboard::KEY_4</a></div><div class="ttdeci">@ KEY_4</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:45</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a52f42fa6eb7ea03ae39a45247e90c40f"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a52f42fa6eb7ea03ae39a45247e90c40f">engine::Keyboard::KEY_S</a></div><div class="ttdeci">@ KEY_S</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:37</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">engine::Keyboard::Key_Code</a></div><div class="ttdeci">Key_Code</div><div class="ttdoc">Key_Code.</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:24</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a1ff3be3f6f16413f1f6a57fcee7c8d14"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1ff3be3f6f16413f1f6a57fcee7c8d14">engine::Keyboard::KEY_B</a></div><div class="ttdeci">@ KEY_B</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a4d0bcb4fbcb2ee8400389a9b4119ed66"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a4d0bcb4fbcb2ee8400389a9b4119ed66">engine::Keyboard::KEY_A</a></div><div class="ttdeci">@ KEY_A</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a22167f4d1dd0bcca719caba04d3352d8"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a22167f4d1dd0bcca719caba04d3352d8">engine::Keyboard::KEY_F</a></div><div class="ttdeci">@ KEY_F</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:35</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ad042e859d0ae82f8b141d7e31e7e03a1"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad042e859d0ae82f8b141d7e31e7e03a1">engine::Keyboard::KEY_G</a></div><div class="ttdeci">@ KEY_G</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:35</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a3c6e607f8d4016e131c0c851ca80da61"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c6e607f8d4016e131c0c851ca80da61">engine::Keyboard::KEY_I</a></div><div class="ttdeci">@ KEY_I</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:35</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a62f03dd70b18372b46db46891ee719f5"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a62f03dd70b18372b46db46891ee719f5">engine::Keyboard::KEY_2</a></div><div class="ttdeci">@ KEY_2</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:43</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840aeffa8a7e57d3de1dff634edcc29760d3"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aeffa8a7e57d3de1dff634edcc29760d3">engine::Keyboard::KEY_5</a></div><div class="ttdeci">@ KEY_5</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:46</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a14b23f59dff64238ddf14272a8573c8c"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a14b23f59dff64238ddf14272a8573c8c">engine::Keyboard::KEY_X</a></div><div class="ttdeci">@ KEY_X</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:38</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a9b921fef5a9ecbf7483b90381685b5d8"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9b921fef5a9ecbf7483b90381685b5d8">engine::Keyboard::KEY_1</a></div><div class="ttdeci">@ KEY_1</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:42</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ab36e4c51b9f1af31fac5bd5003b241f9"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab36e4c51b9f1af31fac5bd5003b241f9">engine::Keyboard::KEY_T</a></div><div class="ttdeci">@ KEY_T</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:37</div></div>
<div class="ttc" id="a_input_device_8hpp_html"><div class="ttname"><a href="_input_device_8hpp.html">InputDevice.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a0ffd63d587ce84fb6774daf2c1ba856e"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a0ffd63d587ce84fb6774daf2c1ba856e">engine::Keyboard::KEY_M</a></div><div class="ttdeci">@ KEY_M</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:36</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ae6e93373ad95d120912ab237ee8f16de"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae6e93373ad95d120912ab237ee8f16de">engine::Keyboard::KEY_BACKSPACE</a></div><div class="ttdeci">@ KEY_BACKSPACE</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:30</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a6fd89286f512a772741c99b6a2e7cb58"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a6fd89286f512a772741c99b6a2e7cb58">engine::Keyboard::KEY_R</a></div><div class="ttdeci">@ KEY_R</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:37</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a65ad465d11329e2d7a9b856edab286f9"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a65ad465d11329e2d7a9b856edab286f9">engine::Keyboard::KEY_W</a></div><div class="ttdeci">@ KEY_W</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:38</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a04031e50f449fc390047a6ac33f0a2ba"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a04031e50f449fc390047a6ac33f0a2ba">engine::Keyboard::KEY_7</a></div><div class="ttdeci">@ KEY_7</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:48</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a38b849f16bbd12569fb82caf9e195acd"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a38b849f16bbd12569fb82caf9e195acd">engine::Keyboard::KEY_8</a></div><div class="ttdeci">@ KEY_8</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:49</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a27c56152f89609cede5a9f2ef2cde2d1"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a27c56152f89609cede5a9f2ef2cde2d1">engine::Keyboard::KEY_H</a></div><div class="ttdeci">@ KEY_H</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:35</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840ac89aabf057700feaa57bc7cb4489ad98"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac89aabf057700feaa57bc7cb4489ad98">engine::Keyboard::KEY_3</a></div><div class="ttdeci">@ KEY_3</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:44</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a9022c18a734f3e45d80a49c4d6d57147"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9022c18a734f3e45d80a49c4d6d57147">engine::Keyboard::KEY_U</a></div><div class="ttdeci">@ KEY_U</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:38</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840afabb79c12deeb272384770ba299b62e5"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afabb79c12deeb272384770ba299b62e5">engine::Keyboard::KEY_TAB</a></div><div class="ttdeci">@ KEY_TAB</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:31</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a1793ff5568c21419d823805dbb341667"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1793ff5568c21419d823805dbb341667">engine::Keyboard::KEY_LEFT</a></div><div class="ttdeci">@ KEY_LEFT</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:52</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a17c52d6f7860b875f36cdd2eb2cb3703"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a17c52d6f7860b875f36cdd2eb2cb3703">engine::Keyboard::KEY_E</a></div><div class="ttdeci">@ KEY_E</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:34</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840a357a7eeabb22ca8012eb58dbe149a2f0"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a357a7eeabb22ca8012eb58dbe149a2f0">engine::Keyboard::KEY_UP</a></div><div class="ttdeci">@ KEY_UP</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:52</div></div>
<div class="ttc" id="aclassengine_1_1_keyboard_html_ad2265912373c349727fad6f55c9a9840af843a34cd3def77367c1595b4fc385c0"><div class="ttname"><a href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840af843a34cd3def77367c1595b4fc385c0">engine::Keyboard::KEY_Z</a></div><div class="ttdeci">@ KEY_Z</div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
