<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Mouse.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mouse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_device_8hpp.html">InputDevice.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_mouse.html">Mouse</a>:<a class="code" href="classengine_1_1_input_device.html">InputDevice</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003">   20</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003">Mouse_Code</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003ab95cb620d463ef612e93a3e7f365d0d5">   22</a></span>&#160;            <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003ab95cb620d463ef612e93a3e7f365d0d5">MOUSE_UNKOWN</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003adcc096657706f9bbfd7e2bda81aed188">   23</a></span>&#160;            <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003adcc096657706f9bbfd7e2bda81aed188">MOUSE_LEFT_CLICK</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003aee87cd8053b2d1bae0efc4339b82203b">   24</a></span>&#160;            <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003aee87cd8053b2d1bae0efc4339b82203b">MOUSE_RIGHT_CLICK</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003a0042a0dd54fd11684556aa9ce43a9dbf">   25</a></span>&#160;            <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003a0042a0dd54fd11684556aa9ce43a9dbf">MOUSE_MIDDLE_CLICK</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003">Mouse_Code</a> <a class="code" href="classengine_1_1_mouse.html#aafab26312325f68cd2cde535c5d0a32c">translate_sdl_mouse_code</a>(<span class="keywordtype">int</span> sdl_key_code); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_mouse_html_ab4bdb24565380d779f1740c5badea003adcc096657706f9bbfd7e2bda81aed188"><div class="ttname"><a href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003adcc096657706f9bbfd7e2bda81aed188">engine::Mouse::MOUSE_LEFT_CLICK</a></div><div class="ttdeci">@ MOUSE_LEFT_CLICK</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:23</div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html_aafab26312325f68cd2cde535c5d0a32c"><div class="ttname"><a href="classengine_1_1_mouse.html#aafab26312325f68cd2cde535c5d0a32c">engine::Mouse::translate_sdl_mouse_code</a></div><div class="ttdeci">static Mouse_Code translate_sdl_mouse_code(int sdl_key_code)</div><div class="ttdoc">translate_sdl_mouse_code</div></div>
<div class="ttc" id="aclassengine_1_1_input_device_html"><div class="ttname"><a href="classengine_1_1_input_device.html">engine::InputDevice</a></div><div class="ttdef"><b>Definition:</b> InputDevice.hpp:5</div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html_ab4bdb24565380d779f1740c5badea003"><div class="ttname"><a href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003">engine::Mouse::Mouse_Code</a></div><div class="ttdeci">Mouse_Code</div><div class="ttdoc">Mouse_Code.</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:20</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html_ab4bdb24565380d779f1740c5badea003aee87cd8053b2d1bae0efc4339b82203b"><div class="ttname"><a href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003aee87cd8053b2d1bae0efc4339b82203b">engine::Mouse::MOUSE_RIGHT_CLICK</a></div><div class="ttdeci">@ MOUSE_RIGHT_CLICK</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:24</div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html"><div class="ttname"><a href="classengine_1_1_mouse.html">engine::Mouse</a></div><div class="ttdoc">Mouse class.</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:13</div></div>
<div class="ttc" id="a_input_device_8hpp_html"><div class="ttname"><a href="_input_device_8hpp.html">InputDevice.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html_ab4bdb24565380d779f1740c5badea003a0042a0dd54fd11684556aa9ce43a9dbf"><div class="ttname"><a href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003a0042a0dd54fd11684556aa9ce43a9dbf">engine::Mouse::MOUSE_MIDDLE_CLICK</a></div><div class="ttdeci">@ MOUSE_MIDDLE_CLICK</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:25</div></div>
<div class="ttc" id="aclassengine_1_1_mouse_html_ab4bdb24565380d779f1740c5badea003ab95cb620d463ef612e93a3e7f365d0d5"><div class="ttname"><a href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003ab95cb620d463ef612e93a3e7f365d0d5">engine::Mouse::MOUSE_UNKOWN</a></div><div class="ttdeci">@ MOUSE_UNKOWN</div><div class="ttdef"><b>Definition:</b> Mouse.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
