<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Music.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Music.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_music_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;cstdint&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;internal/declarations.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classengine_1_1_music.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_music.html">Music</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="_sound_8hpp.html#a1d58ae8fa29e1c03df23baeffb32b14c">Mix_Music</a> *music = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> _frecuency, _channels, _samples; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classengine_1_1_music.html#af632192195b8ef04e20056968559bb42">Music</a>(<span class="keywordtype">int</span> frecuency, std::uint8_t channels, std::uint16_t samples); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_music.html#a2f73fc4bb73280902280aae3d1398bf3">is_audio_init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a37aa8c738dd69de752b454cf28b1b7fc">load_and_play</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> loops); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a77c553e0cf785d4581acf91f21d9663c">change_volume</a>(<span class="keywordtype">int</span> new_vol);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a48a5eea1d1eb2e690eaf1c0b889d76d5">FadeInMusic</a>(<span class="keywordtype">int</span> loops, <span class="keywordtype">int</span> ms); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a7587aab4cc70188fb849f8f6b87d2761">FadeOutMusic</a>(<span class="keywordtype">int</span> ms); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a7aa5b5fb74937fbc53b7e9c7bcc83c56">load_audio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a3b25b0b8453098132c0e27520bc9f512">play</a>(<span class="keywordtype">int</span> loops); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#a130bf44da49d07463a7d40ee11fd22e5">pause</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_music.html#ab5e486e5b8af98141c41400744b69787">resume</a>(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_music_html_ab5e486e5b8af98141c41400744b69787"><div class="ttname"><a href="classengine_1_1_music.html#ab5e486e5b8af98141c41400744b69787">engine::Music::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">resume</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a3b25b0b8453098132c0e27520bc9f512"><div class="ttname"><a href="classengine_1_1_music.html#a3b25b0b8453098132c0e27520bc9f512">engine::Music::play</a></div><div class="ttdeci">void play(int loops)</div><div class="ttdoc">play</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a7aa5b5fb74937fbc53b7e9c7bcc83c56"><div class="ttname"><a href="classengine_1_1_music.html#a7aa5b5fb74937fbc53b7e9c7bcc83c56">engine::Music::load_audio</a></div><div class="ttdeci">void load_audio(const char *path)</div><div class="ttdoc">load_audio</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a130bf44da49d07463a7d40ee11fd22e5"><div class="ttname"><a href="classengine_1_1_music.html#a130bf44da49d07463a7d40ee11fd22e5">engine::Music::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">pause</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a48a5eea1d1eb2e690eaf1c0b889d76d5"><div class="ttname"><a href="classengine_1_1_music.html#a48a5eea1d1eb2e690eaf1c0b889d76d5">engine::Music::FadeInMusic</a></div><div class="ttdeci">void FadeInMusic(int loops, int ms)</div><div class="ttdoc">FadeInMusic.</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a2f73fc4bb73280902280aae3d1398bf3"><div class="ttname"><a href="classengine_1_1_music.html#a2f73fc4bb73280902280aae3d1398bf3">engine::Music::is_audio_init</a></div><div class="ttdeci">bool is_audio_init()</div><div class="ttdoc">is_audio_init</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_af632192195b8ef04e20056968559bb42"><div class="ttname"><a href="classengine_1_1_music.html#af632192195b8ef04e20056968559bb42">engine::Music::Music</a></div><div class="ttdeci">Music(int frecuency, std::uint8_t channels, std::uint16_t samples)</div><div class="ttdoc">Music.</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a77c553e0cf785d4581acf91f21d9663c"><div class="ttname"><a href="classengine_1_1_music.html#a77c553e0cf785d4581acf91f21d9663c">engine::Music::change_volume</a></div><div class="ttdeci">void change_volume(int new_vol)</div><div class="ttdoc">change_volume</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a7587aab4cc70188fb849f8f6b87d2761"><div class="ttname"><a href="classengine_1_1_music.html#a7587aab4cc70188fb849f8f6b87d2761">engine::Music::FadeOutMusic</a></div><div class="ttdeci">void FadeOutMusic(int ms)</div><div class="ttdoc">FadeOutMusic.</div></div>
<div class="ttc" id="a_sound_8hpp_html_a1d58ae8fa29e1c03df23baeffb32b14c"><div class="ttname"><a href="_sound_8hpp.html#a1d58ae8fa29e1c03df23baeffb32b14c">Mix_Music</a></div><div class="ttdeci">struct _Mix_Music Mix_Music</div><div class="ttdef"><b>Definition:</b> Sound.hpp:5</div></div>
<div class="ttc" id="aclassengine_1_1_music_html_a37aa8c738dd69de752b454cf28b1b7fc"><div class="ttname"><a href="classengine_1_1_music.html#a37aa8c738dd69de752b454cf28b1b7fc">engine::Music::load_and_play</a></div><div class="ttdeci">void load_and_play(const char *path, int loops)</div><div class="ttdoc">load_and_play</div></div>
<div class="ttc" id="aclassengine_1_1_music_html"><div class="ttname"><a href="classengine_1_1_music.html">engine::Music</a></div><div class="ttdoc">Music class.</div><div class="ttdef"><b>Definition:</b> Music.hpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
