<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Scene.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_kernel_8hpp.html">Kernel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_task_8hpp.html">InputTask.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_render_task_8hpp.html">RenderTask.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_renderer___component_8hpp.html">Renderer_Component.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_script___component_8hpp.html">Script_Component.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_update_task_8hpp.html">UpdateTask.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_components_8hpp.html">Components.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classengine_1_1_scene.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_scene.html">Scene</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;Entity&gt; &gt; Entity_Map; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classengine_1_1_kernel.html">Kernel</a>     *kernel;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classengine_1_1_input_task.html">InputTask</a>  *input_task; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classengine_1_1_render_task.html">RenderTask</a> *render_task; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classengine_1_1_update_task.html">UpdateTask</a> *update_task; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>     *root;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classengine_1_1_window.html">Window</a>     *m_window; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classengine_1_1_scene.html">Scene</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; scene_description_file_path, <a class="code" href="classengine_1_1_window.html">Window</a>&amp; w); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classengine_1_1_scene.html#abcd63b7cdff0b3f3ebd07016662e4318">   44</a></span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;Entity&gt;&gt; &amp;<a class="code" href="classengine_1_1_scene.html#abcd63b7cdff0b3f3ebd07016662e4318">get_entity_map</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> Entity_Map; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> load(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; scene_description_file_path); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> init_kernel()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            kernel = <span class="keyword">new</span> <a class="code" href="classengine_1_1_kernel.html">Kernel</a>(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            render_task = <span class="keyword">new</span> <a class="code" href="classengine_1_1_render_task.html">RenderTask</a>(0, *m_window, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            update_task = <span class="keyword">new</span> <a class="code" href="classengine_1_1_update_task.html">UpdateTask</a>(2, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            input_task =  <span class="keyword">new</span> <a class="code" href="classengine_1_1_input_task.html">InputTask</a>(1, m_window);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            kernel-&gt;<a class="code" href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">add_task</a>(*input_task);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            kernel-&gt;<a class="code" href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">add_task</a>(*render_task);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            kernel-&gt;<a class="code" href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">add_task</a>(*update_task); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classengine_1_1_scene.html#a34226a93ee11d2ef3a6effa08ad1b526">   77</a></span>&#160;        <a class="code" href="classengine_1_1_window.html">Window</a> &amp;<a class="code" href="classengine_1_1_scene.html#a34226a93ee11d2ef3a6effa08ad1b526">get_window</a>()<span class="keyword">const </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> *m_window; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> reset_scene(); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classengine_1_1_scene.html#a1bb8b72e89c56fefd7308f8bc40833b8">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_scene.html#a1bb8b72e89c56fefd7308f8bc40833b8">execute_scene</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            kernel-&gt;<a class="code" href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">execute</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classengine_1_1_entity.html">Entity</a>&amp; add_entity(<span class="keywordtype">float</span> pos_x,   <span class="keywordtype">float</span> pos_y,   <span class="keywordtype">float</span> pos_z,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           <span class="keywordtype">float</span> rot_x,   <span class="keywordtype">float</span> rot_y,   <span class="keywordtype">float</span> rot_z,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           <span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y, <span class="keywordtype">float</span> scale_z, <span class="keywordtype">string</span> name); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_kernel_8hpp_html"><div class="ttname"><a href="_kernel_8hpp.html">Kernel.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_scene_html"><div class="ttname"><a href="classengine_1_1_scene.html">engine::Scene</a></div><div class="ttdoc">Scene Class.</div><div class="ttdef"><b>Definition:</b> Scene.hpp:23</div></div>
<div class="ttc" id="a_update_task_8hpp_html"><div class="ttname"><a href="_update_task_8hpp.html">UpdateTask.hpp</a></div></div>
<div class="ttc" id="a_renderer___component_8hpp_html"><div class="ttname"><a href="_renderer___component_8hpp.html">Renderer_Component.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_input_task_html"><div class="ttname"><a href="classengine_1_1_input_task.html">engine::InputTask</a></div><div class="ttdoc">InputTask.</div><div class="ttdef"><b>Definition:</b> InputTask.hpp:13</div></div>
<div class="ttc" id="aclassengine_1_1_scene_html_a1bb8b72e89c56fefd7308f8bc40833b8"><div class="ttname"><a href="classengine_1_1_scene.html#a1bb8b72e89c56fefd7308f8bc40833b8">engine::Scene::execute_scene</a></div><div class="ttdeci">void execute_scene()</div><div class="ttdoc">execute_scene</div><div class="ttdef"><b>Definition:</b> Scene.hpp:93</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a56d3d1bc48ddf79275989c4a358da9c9"><div class="ttname"><a href="classengine_1_1_kernel.html#a56d3d1bc48ddf79275989c4a358da9c9">engine::Kernel::add_task</a></div><div class="ttdeci">void add_task(Task &amp;task)</div><div class="ttdoc">add_task</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:41</div></div>
<div class="ttc" id="aclassengine_1_1_scene_html_a34226a93ee11d2ef3a6effa08ad1b526"><div class="ttname"><a href="classengine_1_1_scene.html#a34226a93ee11d2ef3a6effa08ad1b526">engine::Scene::get_window</a></div><div class="ttdeci">Window &amp; get_window() const</div><div class="ttdoc">get_window</div><div class="ttdef"><b>Definition:</b> Scene.hpp:77</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:15</div></div>
<div class="ttc" id="aclassengine_1_1_window_html"><div class="ttname"><a href="classengine_1_1_window.html">engine::Window</a></div><div class="ttdoc">Window Class.</div><div class="ttdef"><b>Definition:</b> Window.hpp:20</div></div>
<div class="ttc" id="a_render_task_8hpp_html"><div class="ttname"><a href="_render_task_8hpp.html">RenderTask.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html"><div class="ttname"><a href="classengine_1_1_update_task.html">engine::UpdateTask</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> UpdateTask.hpp:13</div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html_a5526e232ddc1d62e3143f2780c6a46a6"><div class="ttname"><a href="classengine_1_1_kernel.html#a5526e232ddc1d62e3143f2780c6a46a6">engine::Kernel::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">execute</div><div class="ttdef"><b>Definition:</b> Kernel.cpp:5</div></div>
<div class="ttc" id="aclassengine_1_1_scene_html_abcd63b7cdff0b3f3ebd07016662e4318"><div class="ttname"><a href="classengine_1_1_scene.html#abcd63b7cdff0b3f3ebd07016662e4318">engine::Scene::get_entity_map</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; Entity &gt; &gt; &amp; get_entity_map()</div><div class="ttdef"><b>Definition:</b> Scene.hpp:44</div></div>
<div class="ttc" id="a_input_task_8hpp_html"><div class="ttname"><a href="_input_task_8hpp.html">InputTask.hpp</a></div></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="a_script___component_8hpp_html"><div class="ttname"><a href="_script___component_8hpp.html">Script_Component.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_render_task_html"><div class="ttname"><a href="classengine_1_1_render_task.html">engine::RenderTask</a></div><div class="ttdoc">RenderTask Class.</div><div class="ttdef"><b>Definition:</b> RenderTask.hpp:17</div></div>
<div class="ttc" id="a_components_8hpp_html"><div class="ttname"><a href="_components_8hpp.html">Components.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_kernel_html"><div class="ttname"><a href="classengine_1_1_kernel.html">engine::Kernel</a></div><div class="ttdoc">Kernel Class.</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
