<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Script_Component.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Script_Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_script___component_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_task_8hpp.html">Task.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_components_8hpp.html">Components.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengine_1_1_script___component.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_script___component.html">Script_Component</a> : <span class="keyword">public</span> <a class="code" href="classengine_1_1_component.html">Component</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengine_1_1_script___component.html#a29d07e3b737b6d94a2a3b49bc6b1fdfe">   20</a></span>&#160;        <a class="code" href="classengine_1_1_script___component.html#a29d07e3b737b6d94a2a3b49bc6b1fdfe">Script_Component</a>(<a class="code" href="classengine_1_1_entity.html">Entity</a>* <a class="code" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">parent</a>) : <a class="code" href="classengine_1_1_component.html">Component</a>(<a class="code" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">parent</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_script___component.html#a238f7a477e2695a818c43580017632a8">Update</a>(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_script___component_html_a29d07e3b737b6d94a2a3b49bc6b1fdfe"><div class="ttname"><a href="classengine_1_1_script___component.html#a29d07e3b737b6d94a2a3b49bc6b1fdfe">engine::Script_Component::Script_Component</a></div><div class="ttdeci">Script_Component(Entity *parent)</div><div class="ttdoc">Script_Component.</div><div class="ttdef"><b>Definition:</b> Script_Component.hpp:20</div></div>
<div class="ttc" id="aclassengine_1_1_component_html"><div class="ttname"><a href="classengine_1_1_component.html">engine::Component</a></div><div class="ttdoc">Component Class.</div><div class="ttdef"><b>Definition:</b> Components.hpp:21</div></div>
<div class="ttc" id="a_task_8hpp_html"><div class="ttname"><a href="_task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_entity_html"><div class="ttname"><a href="classengine_1_1_entity.html">engine::Entity</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:15</div></div>
<div class="ttc" id="aclassengine_1_1_script___component_html"><div class="ttname"><a href="classengine_1_1_script___component.html">engine::Script_Component</a></div><div class="ttdoc">Script_Component Class.</div><div class="ttdef"><b>Definition:</b> Script_Component.hpp:12</div></div>
<div class="ttc" id="aclassengine_1_1_component_html_a4b46eb1b84490876ae3b6eed45d27fe7"><div class="ttname"><a href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">engine::Component::parent</a></div><div class="ttdeci">Entity * parent</div><div class="ttdef"><b>Definition:</b> Components.hpp:25</div></div>
<div class="ttc" id="aclassengine_1_1_script___component_html_a238f7a477e2695a818c43580017632a8"><div class="ttname"><a href="classengine_1_1_script___component.html#a238f7a477e2695a818c43580017632a8">engine::Script_Component::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdoc">Update.</div></div>
<div class="ttc" id="a_components_8hpp_html"><div class="ttname"><a href="_components_8hpp.html">Components.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
