<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Sound.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sound.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;cstdint&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;internal/declarations.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_sound_8hpp.html#a1d58ae8fa29e1c03df23baeffb32b14c">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_Mix_Music <a class="code" href="_sound_8hpp.html#a1d58ae8fa29e1c03df23baeffb32b14c">Mix_Music</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengine_1_1_sound.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_sound.html">Sound</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Mix_Chunk* sound = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> _channels, _frecuency, _samples;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classengine_1_1_sound.html#a2bb6dc51f278fc41a7969269aa810409">Sound</a>(<span class="keywordtype">int</span> frecuency, std::uint8_t channels, std::uint16_t samples);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#a78d3ecd1b8e146649848316b4628fe42">load_and_play</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> loops, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#a4ae010461a0d1c46db9f22305e00ba64">play</a>(<span class="keywordtype">int</span> loops, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#ac9378e08c0fa8384aa07c2bbc90698e0">Change_Volume_Chunk</a>(<span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#ae92f40941f79990cc9238b0e90b7a105">FadeInSound</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> loops, <span class="keywordtype">int</span> ms, <span class="keywordtype">int</span> ticks);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#aacbbb7a72e542585878e817d478f006d">FadeOutSound</a>(<span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#ae72e9c3b9d2b41c511b5db302aeba5fa">pause</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#a208f56ac4d8e1b4d49c7905294ce717c">resume</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_sound.html#a2092064ada07c8f685938efff2b6497b">load_audio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_sound_html_ae92f40941f79990cc9238b0e90b7a105"><div class="ttname"><a href="classengine_1_1_sound.html#ae92f40941f79990cc9238b0e90b7a105">engine::Sound::FadeInSound</a></div><div class="ttdeci">void FadeInSound(int channel, int loops, int ms, int ticks)</div><div class="ttdoc">FadeInMusic.</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html"><div class="ttname"><a href="classengine_1_1_sound.html">engine::Sound</a></div><div class="ttdoc">Sound class.</div><div class="ttdef"><b>Definition:</b> Sound.hpp:12</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_ac9378e08c0fa8384aa07c2bbc90698e0"><div class="ttname"><a href="classengine_1_1_sound.html#ac9378e08c0fa8384aa07c2bbc90698e0">engine::Sound::Change_Volume_Chunk</a></div><div class="ttdeci">void Change_Volume_Chunk(int volume)</div><div class="ttdoc">Change_Volume_Chunk.</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_a78d3ecd1b8e146649848316b4628fe42"><div class="ttname"><a href="classengine_1_1_sound.html#a78d3ecd1b8e146649848316b4628fe42">engine::Sound::load_and_play</a></div><div class="ttdeci">void load_and_play(const char *path, int loops, int channel)</div><div class="ttdoc">load_and_play</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_a4ae010461a0d1c46db9f22305e00ba64"><div class="ttname"><a href="classengine_1_1_sound.html#a4ae010461a0d1c46db9f22305e00ba64">engine::Sound::play</a></div><div class="ttdeci">void play(int loops, int channel)</div><div class="ttdoc">play</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_a2bb6dc51f278fc41a7969269aa810409"><div class="ttname"><a href="classengine_1_1_sound.html#a2bb6dc51f278fc41a7969269aa810409">engine::Sound::Sound</a></div><div class="ttdeci">Sound(int frecuency, std::uint8_t channels, std::uint16_t samples)</div><div class="ttdoc">Sound.</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_a2092064ada07c8f685938efff2b6497b"><div class="ttname"><a href="classengine_1_1_sound.html#a2092064ada07c8f685938efff2b6497b">engine::Sound::load_audio</a></div><div class="ttdeci">virtual void load_audio(const char *path)</div><div class="ttdoc">load_audio</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_a208f56ac4d8e1b4d49c7905294ce717c"><div class="ttname"><a href="classengine_1_1_sound.html#a208f56ac4d8e1b4d49c7905294ce717c">engine::Sound::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdoc">resume</div></div>
<div class="ttc" id="a_sound_8hpp_html_a1d58ae8fa29e1c03df23baeffb32b14c"><div class="ttname"><a href="_sound_8hpp.html#a1d58ae8fa29e1c03df23baeffb32b14c">Mix_Music</a></div><div class="ttdeci">struct _Mix_Music Mix_Music</div><div class="ttdef"><b>Definition:</b> Sound.hpp:5</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_ae72e9c3b9d2b41c511b5db302aeba5fa"><div class="ttname"><a href="classengine_1_1_sound.html#ae72e9c3b9d2b41c511b5db302aeba5fa">engine::Sound::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdoc">pause</div></div>
<div class="ttc" id="aclassengine_1_1_sound_html_aacbbb7a72e542585878e817d478f006d"><div class="ttname"><a href="classengine_1_1_sound.html#aacbbb7a72e542585878e817d478f006d">engine::Sound::FadeOutSound</a></div><div class="ttdeci">void FadeOutSound(int ms)</div><div class="ttdoc">FadeOutMusic.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
