<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Task.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_task_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_task.html">Task</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">   14</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#a574a1a36cdb164694c7d0cc341a97f77">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#a574a1a36cdb164694c7d0cc341a97f77">doTask</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classengine_1_1_task.html#ab9ef30af50d29fe79713ead998ba196f">Task</a>() = <span class="keywordflow">default</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">   25</a></span>&#160;        <a class="code" href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">Task</a>(<span class="keywordtype">int</span> <a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>) :<a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>(<a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#af46ca3a5a933d5a09726ee8c92699f99">initialize</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#a4c2397ec05cc48ae1bf2d909149f6d8e">finalize</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#adda702d9bf872c3339d0f3c448972543">do_step</a>(<span class="keywordtype">float</span> time) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#a739ded2b848b6bba571a6a0c8fe3c042">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#a739ded2b848b6bba571a6a0c8fe3c042">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classengine_1_1_task.html">Task</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this-&gt;priority &lt; other.<a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#affa5ff6e3be0fb84e455e38cc5fe50fe">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#affa5ff6e3be0fb84e455e38cc5fe50fe">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classengine_1_1_task.html">Task</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this-&gt;priority &gt; other.<a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classengine_1_1_task.html#a4d3eb3bf3d289e232e2475a61dfd2fcf">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_task.html#a4d3eb3bf3d289e232e2475a61dfd2fcf">operator = </a>(<span class="keyword">const</span> <a class="code" href="classengine_1_1_task.html">Task</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this-&gt;priority == other.<a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_task_html_af46ca3a5a933d5a09726ee8c92699f99"><div class="ttname"><a href="classengine_1_1_task.html#af46ca3a5a933d5a09726ee8c92699f99">engine::Task::initialize</a></div><div class="ttdeci">virtual bool initialize()=0</div><div class="ttdoc">initialize</div></div>
<div class="ttc" id="aclassengine_1_1_task_html"><div class="ttname"><a href="classengine_1_1_task.html">engine::Task</a></div><div class="ttdoc">Music class.</div><div class="ttdef"><b>Definition:</b> Task.hpp:10</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_aaecbc3ac711faa73334b4d39c9641bc8"><div class="ttname"><a href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">engine::Task::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> Task.hpp:14</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_a574a1a36cdb164694c7d0cc341a97f77"><div class="ttname"><a href="classengine_1_1_task.html#a574a1a36cdb164694c7d0cc341a97f77">engine::Task::doTask</a></div><div class="ttdeci">bool doTask</div><div class="ttdef"><b>Definition:</b> Task.hpp:15</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_a4d3eb3bf3d289e232e2475a61dfd2fcf"><div class="ttname"><a href="classengine_1_1_task.html#a4d3eb3bf3d289e232e2475a61dfd2fcf">engine::Task::operator=</a></div><div class="ttdeci">bool operator=(const Task &amp;other) const</div><div class="ttdef"><b>Definition:</b> Task.hpp:58</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_adda702d9bf872c3339d0f3c448972543"><div class="ttname"><a href="classengine_1_1_task.html#adda702d9bf872c3339d0f3c448972543">engine::Task::do_step</a></div><div class="ttdeci">virtual bool do_step(float time)=0</div><div class="ttdoc">do_step</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_a739ded2b848b6bba571a6a0c8fe3c042"><div class="ttname"><a href="classengine_1_1_task.html#a739ded2b848b6bba571a6a0c8fe3c042">engine::Task::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Task &amp;other) const</div><div class="ttdef"><b>Definition:</b> Task.hpp:48</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_ab9ef30af50d29fe79713ead998ba196f"><div class="ttname"><a href="classengine_1_1_task.html#ab9ef30af50d29fe79713ead998ba196f">engine::Task::Task</a></div><div class="ttdeci">Task()=default</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_affa5ff6e3be0fb84e455e38cc5fe50fe"><div class="ttname"><a href="classengine_1_1_task.html#affa5ff6e3be0fb84e455e38cc5fe50fe">engine::Task::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Task &amp;other) const</div><div class="ttdef"><b>Definition:</b> Task.hpp:53</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_afa9e3ce4f4879803d02edaa43d24a7c8"><div class="ttname"><a href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">engine::Task::Task</a></div><div class="ttdeci">Task(int priority)</div><div class="ttdoc">Task.</div><div class="ttdef"><b>Definition:</b> Task.hpp:25</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_a4c2397ec05cc48ae1bf2d909149f6d8e"><div class="ttname"><a href="classengine_1_1_task.html#a4c2397ec05cc48ae1bf2d909149f6d8e">engine::Task::finalize</a></div><div class="ttdeci">virtual bool finalize()=0</div><div class="ttdoc">finalize</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
