<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Timer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengine_1_1_timer.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_timer.html">Timer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        *   @brief Tiempo de comienzo</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        uint32_t start_ticks;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        *   @brief Tiempo actual</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint32_t actual_ticks; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classengine_1_1_timer.html#aaf706e0f7136260bb377a3aeed6cd351">   29</a></span>&#160;        <a class="code" href="classengine_1_1_timer.html#aaf706e0f7136260bb377a3aeed6cd351">Timer</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classengine_1_1_timer.html#a3e17a930e536c42f72cfd3451776318a">start</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_timer.html#a3e17a930e536c42f72cfd3451776318a">start</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classengine_1_1_timer.html#a39ddd3e39d44bb23a919df8413a8f705">elapsed_seconds</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint32_t <a class="code" href="classengine_1_1_timer.html#a98460cbc364bb4932eb49901762ffbfd">elapsed_milliseconds</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_timer_html_aaf706e0f7136260bb377a3aeed6cd351"><div class="ttname"><a href="classengine_1_1_timer.html#aaf706e0f7136260bb377a3aeed6cd351">engine::Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdoc">Timer.</div><div class="ttdef"><b>Definition:</b> Timer.hpp:29</div></div>
<div class="ttc" id="aclassengine_1_1_timer_html"><div class="ttname"><a href="classengine_1_1_timer.html">engine::Timer</a></div><div class="ttdoc">Timer class.</div><div class="ttdef"><b>Definition:</b> Timer.hpp:12</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_timer_html_a3e17a930e536c42f72cfd3451776318a"><div class="ttname"><a href="classengine_1_1_timer.html#a3e17a930e536c42f72cfd3451776318a">engine::Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start.</div></div>
<div class="ttc" id="aclassengine_1_1_timer_html_a98460cbc364bb4932eb49901762ffbfd"><div class="ttname"><a href="classengine_1_1_timer.html#a98460cbc364bb4932eb49901762ffbfd">engine::Timer::elapsed_milliseconds</a></div><div class="ttdeci">uint32_t elapsed_milliseconds() const</div><div class="ttdoc">Start.</div></div>
<div class="ttc" id="aclassengine_1_1_timer_html_a39ddd3e39d44bb23a919df8413a8f705"><div class="ttname"><a href="classengine_1_1_timer.html#a39ddd3e39d44bb23a919df8413a8f705">engine::Timer::elapsed_seconds</a></div><div class="ttdeci">float elapsed_seconds() const</div><div class="ttdoc">elapsed_seconds</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
