<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente UpdateTask.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UpdateTask.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_update_task_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_window_8hpp.html">Window.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="_task_8hpp.html">Task.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>Scene; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classengine_1_1_update_task.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_update_task.html">UpdateTask</a>:<span class="keyword">public</span> <a class="code" href="classengine_1_1_task.html">Task</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classengine_1_1_scene.html">Scene</a> *m_scene = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classengine_1_1_update_task.html#a6f684f754071316f946158ca1fc33315">UpdateTask</a>(<span class="keywordtype">int</span> <a class="code" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>, <a class="code" href="classengine_1_1_scene.html">Scene</a>&amp; s); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_update_task.html#abe7307c9e71357963f2a14ffe77378b7">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_update_task.html#a6ea08187ed926bc5ddc1805bbfd1891e">finalize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_update_task.html#a8319364d5c5d4aa1bf3b80d0170825e9">do_step</a>(<span class="keywordtype">float</span> time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassengine_1_1_task_html"><div class="ttname"><a href="classengine_1_1_task.html">engine::Task</a></div><div class="ttdoc">Music class.</div><div class="ttdef"><b>Definition:</b> Task.hpp:10</div></div>
<div class="ttc" id="aclassengine_1_1_scene_html"><div class="ttname"><a href="classengine_1_1_scene.html">engine::Scene</a></div><div class="ttdoc">Scene Class.</div><div class="ttdef"><b>Definition:</b> Scene.hpp:23</div></div>
<div class="ttc" id="aclassengine_1_1_task_html_aaecbc3ac711faa73334b4d39c9641bc8"><div class="ttname"><a href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">engine::Task::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> Task.hpp:14</div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html_a6f684f754071316f946158ca1fc33315"><div class="ttname"><a href="classengine_1_1_update_task.html#a6f684f754071316f946158ca1fc33315">engine::UpdateTask::UpdateTask</a></div><div class="ttdeci">UpdateTask(int priority, Scene &amp;s)</div><div class="ttdoc">UpdateTask.</div></div>
<div class="ttc" id="a_task_8hpp_html"><div class="ttname"><a href="_task_8hpp.html">Task.hpp</a></div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="a_window_8hpp_html"><div class="ttname"><a href="_window_8hpp.html">Window.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html_a8319364d5c5d4aa1bf3b80d0170825e9"><div class="ttname"><a href="classengine_1_1_update_task.html#a8319364d5c5d4aa1bf3b80d0170825e9">engine::UpdateTask::do_step</a></div><div class="ttdeci">virtual bool do_step(float time) override</div><div class="ttdoc">do_step</div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html"><div class="ttname"><a href="classengine_1_1_update_task.html">engine::UpdateTask</a></div><div class="ttdoc">Entity Class.</div><div class="ttdef"><b>Definition:</b> UpdateTask.hpp:13</div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html_abe7307c9e71357963f2a14ffe77378b7"><div class="ttname"><a href="classengine_1_1_update_task.html#abe7307c9e71357963f2a14ffe77378b7">engine::UpdateTask::initialize</a></div><div class="ttdeci">virtual bool initialize() override</div></div>
<div class="ttc" id="aclassengine_1_1_update_task_html_a6ea08187ed926bc5ddc1805bbfd1891e"><div class="ttname"><a href="classengine_1_1_update_task.html#a6ea08187ed926bc5ddc1805bbfd1891e">engine::UpdateTask::finalize</a></div><div class="ttdeci">virtual bool finalize() override</div><div class="ttdoc">finalize</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
