<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Fichero Fuente Window.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This is free code released into the public domain.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Drafted by Ángel in January 2019.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Use it at your own risk. It might have bugs.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// angel.rodriguez@esne.edu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_keyboard_8hpp.html">Keyboard.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;internal/declarations.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceengine.html">engine</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>InputHandler; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classengine_1_1_window.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classengine_1_1_window.html">Window</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html">   29</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structengine_1_1_window_1_1_event.html">Event</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#acd36bfc0adacf93555e37ecb9da981c9">   32</a></span>&#160;            <a class="code" href="structengine_1_1_window_1_1_event.html#acd36bfc0adacf93555e37ecb9da981c9">Event</a>() </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a30afc09769c61522a7da20defcfab7fe">type</a> = Type::KEY_RELEASED; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#ae6c152975f776e09c67cbc1a8f5b9f52">keyboard</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#aa1262a87969bee6d967b2457c034958b">key_code</a> = 0; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">mouse</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#a85d8642358feae0922ca8c8b731f3158">x</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">mouse</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#a787a9c8795a0c595bd9c58867f9a6d81">y</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">mouse</a>.<a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#aca1911b61024e13fd80b61da67e3b1f0">buttons</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">   40</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">Type</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf">   42</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf">CLOSE</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6">   43</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6">KEY_PRESSED</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e">   44</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e">KEY_RELEASED</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb">   45</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb">MOUSE_DOWN</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2">   46</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2">MOUSE_MOTION</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47">   47</a></span>&#160;                <a class="code" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47">MOUSE_UP</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structengine_1_1_window_1_1_event.html#a30afc09769c61522a7da20defcfab7fe">type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionengine_1_1_window_1_1_event_1_1_data.html">   51</a></span>&#160;            <span class="keyword">union </span><a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html">Data</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionengine_1_1_window_1_1_event_1_1_data.html#aa1262a87969bee6d967b2457c034958b">   53</a></span>&#160;                <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#aa1262a87969bee6d967b2457c034958b">key_code</a>; } <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#ae6c152975f776e09c67cbc1a8f5b9f52">keyboard</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionengine_1_1_window_1_1_event_1_1_data.html#a787a9c8795a0c595bd9c58867f9a6d81">   57</a></span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#a85d8642358feae0922ca8c8b731f3158">x</a>, <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#a787a9c8795a0c595bd9c58867f9a6d81">y</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionengine_1_1_window_1_1_event_1_1_data.html#aca1911b61024e13fd80b61da67e3b1f0">   58</a></span>&#160;                    <span class="keywordtype">int</span>   <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#aca1911b61024e13fd80b61da67e3b1f0">buttons</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">mouse</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        SDL_Window  * window;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        SDL_GLContext gl_context;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classengine_1_1_window.html#a74d788a455e2ee8d9ba1c1fc34996c16">Window</a>(<span class="keyword">const</span> std::string &amp; title, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classengine_1_1_window.html#ae568b8a51d517d21c5fb74e5e67430aa">~Window</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Event* <a class="code" href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">get_event</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">get_width</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">get_height</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classengine_1_1_window.html#a53bba46e8b9d00507f68692219da444d">poll</a> (Event &amp; event, <a class="code" href="classengine_1_1_input_handler.html">InputHandler</a> *input_handler) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#aa6ea5765c371854da683650837107bb8">enable_vsync</a> ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#ac2bd4ffd4e1bb240abca0199e1fac136">disable_vsync</a> ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a014c6911ab220920faf127d0c3dfb3de">clear</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#ad020d3f3fb5534f3155c9a5370d8ac7c">swap_buffers</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a24132e380fc08f0dccd7550e42e0a398">set_window_fullscreen</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a2ccf8d66188124d13d0ba3849eb0536f">set_window_resizable</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a6b1826f8e6b1c0507f37e3f27f4a7d38">set_window_bordered</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#ab7dbdd00bfb99d8dfc73aeac0ae930ca">hide_window</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a604de4a455a825ab61ca763b2f84e912">show_window</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a0964e629ed2520921239f3bed5bf8631">maximize_window</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a85aee2ce8225f0d2564b65b7be6d06e3">minimice_window</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#ae87ad72a86903ae10e45c1999fb07cc9">restore_window</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a03329edacfdd4e53d730e17953a0ab69">destroy_window</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#af9a2b5adaa6f8c630e767c8726a46a88">set_window_position</a>(<span class="keywordtype">int</span> new_x, <span class="keywordtype">int</span> new_y);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#aa32257faaa63c1029de5b62fa10fc8c7">set_window_centered</a>(); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classengine_1_1_window.html#a31130bbe06b454d60fa098b151e09a7a">set_window_title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* new_title); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_a85d8642358feae0922ca8c8b731f3158"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#a85d8642358feae0922ca8c8b731f3158">engine::Window::Event::Data::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Window.hpp:57</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_abecdc731ee0b4c8df2982c88363b1516"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">engine::Window::Event::Data::mouse</a></div><div class="ttdeci">struct engine::Window::Event::Data::@2 mouse</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a2ccf8d66188124d13d0ba3849eb0536f"><div class="ttname"><a href="classengine_1_1_window.html#a2ccf8d66188124d13d0ba3849eb0536f">engine::Window::set_window_resizable</a></div><div class="ttdeci">void set_window_resizable() const</div><div class="ttdoc">set_window_resizable</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ae87ad72a86903ae10e45c1999fb07cc9"><div class="ttname"><a href="classengine_1_1_window.html#ae87ad72a86903ae10e45c1999fb07cc9">engine::Window::restore_window</a></div><div class="ttdeci">void restore_window() const</div><div class="ttdoc">restore_window</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html">engine::Window::Event::Data</a></div><div class="ttdef"><b>Definition:</b> Window.hpp:51</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_acd36bfc0adacf93555e37ecb9da981c9"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#acd36bfc0adacf93555e37ecb9da981c9">engine::Window::Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdef"><b>Definition:</b> Window.hpp:32</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8b"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">engine::Window::Event::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Window.hpp:40</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a60551f9c387ba11acccdf576fe42714f"><div class="ttname"><a href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">engine::Window::get_event</a></div><div class="ttdeci">Event * get_event()</div><div class="ttdoc">get_event</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a7768590df8bf1e4f0b5aa4894c1f6321"><div class="ttname"><a href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">engine::Window::get_height</a></div><div class="ttdeci">unsigned get_height() const</div><div class="ttdoc">get_height</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_af9a2b5adaa6f8c630e767c8726a46a88"><div class="ttname"><a href="classengine_1_1_window.html#af9a2b5adaa6f8c630e767c8726a46a88">engine::Window::set_window_position</a></div><div class="ttdeci">void set_window_position(int new_x, int new_y)</div><div class="ttdoc">set_window_position</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6">engine::Window::Event::KEY_PRESSED</a></div><div class="ttdeci">@ KEY_PRESSED</div><div class="ttdef"><b>Definition:</b> Window.hpp:43</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ab7dbdd00bfb99d8dfc73aeac0ae930ca"><div class="ttname"><a href="classengine_1_1_window.html#ab7dbdd00bfb99d8dfc73aeac0ae930ca">engine::Window::hide_window</a></div><div class="ttdeci">void hide_window() const</div><div class="ttdoc">hide_window</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_aca1911b61024e13fd80b61da67e3b1f0"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#aca1911b61024e13fd80b61da67e3b1f0">engine::Window::Event::Data::buttons</a></div><div class="ttdeci">int buttons</div><div class="ttdef"><b>Definition:</b> Window.hpp:58</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a604de4a455a825ab61ca763b2f84e912"><div class="ttname"><a href="classengine_1_1_window.html#a604de4a455a825ab61ca763b2f84e912">engine::Window::show_window</a></div><div class="ttdeci">void show_window() const</div><div class="ttdoc">show_window</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ac2bd4ffd4e1bb240abca0199e1fac136"><div class="ttname"><a href="classengine_1_1_window.html#ac2bd4ffd4e1bb240abca0199e1fac136">engine::Window::disable_vsync</a></div><div class="ttdeci">void disable_vsync()</div><div class="ttdoc">disable_vsync</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e">engine::Window::Event::KEY_RELEASED</a></div><div class="ttdeci">@ KEY_RELEASED</div><div class="ttdef"><b>Definition:</b> Window.hpp:44</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a30afc09769c61522a7da20defcfab7fe"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a30afc09769c61522a7da20defcfab7fe">engine::Window::Event::type</a></div><div class="ttdeci">enum engine::Window::Event::Type type</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_a787a9c8795a0c595bd9c58867f9a6d81"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#a787a9c8795a0c595bd9c58867f9a6d81">engine::Window::Event::Data::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Window.hpp:57</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a014c6911ab220920faf127d0c3dfb3de"><div class="ttname"><a href="classengine_1_1_window.html#a014c6911ab220920faf127d0c3dfb3de">engine::Window::clear</a></div><div class="ttdeci">void clear() const</div><div class="ttdoc">clear</div></div>
<div class="ttc" id="anamespaceengine_html"><div class="ttname"><a href="namespaceengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> Components.cpp:3</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a53bba46e8b9d00507f68692219da444d"><div class="ttname"><a href="classengine_1_1_window.html#a53bba46e8b9d00507f68692219da444d">engine::Window::poll</a></div><div class="ttdeci">bool poll(Event &amp;event, InputHandler *input_handler) const</div><div class="ttdoc">poll</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2">engine::Window::Event::MOUSE_MOTION</a></div><div class="ttdeci">@ MOUSE_MOTION</div><div class="ttdef"><b>Definition:</b> Window.hpp:46</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ad020d3f3fb5534f3155c9a5370d8ac7c"><div class="ttname"><a href="classengine_1_1_window.html#ad020d3f3fb5534f3155c9a5370d8ac7c">engine::Window::swap_buffers</a></div><div class="ttdeci">void swap_buffers() const</div><div class="ttdoc">swap_buffers</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a03329edacfdd4e53d730e17953a0ab69"><div class="ttname"><a href="classengine_1_1_window.html#a03329edacfdd4e53d730e17953a0ab69">engine::Window::destroy_window</a></div><div class="ttdeci">void destroy_window() const</div><div class="ttdoc">destroy_window</div></div>
<div class="ttc" id="aclassengine_1_1_window_html"><div class="ttname"><a href="classengine_1_1_window.html">engine::Window</a></div><div class="ttdoc">Window Class.</div><div class="ttdef"><b>Definition:</b> Window.hpp:20</div></div>
<div class="ttc" id="aclassengine_1_1_input_handler_html"><div class="ttname"><a href="classengine_1_1_input_handler.html">engine::InputHandler</a></div><div class="ttdoc">InputHandler Class.</div><div class="ttdef"><b>Definition:</b> InputHandler.hpp:14</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a85aee2ce8225f0d2564b65b7be6d06e3"><div class="ttname"><a href="classengine_1_1_window.html#a85aee2ce8225f0d2564b65b7be6d06e3">engine::Window::minimice_window</a></div><div class="ttdeci">void minimice_window() const</div><div class="ttdoc">minimice_window</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a24132e380fc08f0dccd7550e42e0a398"><div class="ttname"><a href="classengine_1_1_window.html#a24132e380fc08f0dccd7550e42e0a398">engine::Window::set_window_fullscreen</a></div><div class="ttdeci">void set_window_fullscreen() const</div><div class="ttdoc">set_window_fullscreen</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_aa32257faaa63c1029de5b62fa10fc8c7"><div class="ttname"><a href="classengine_1_1_window.html#aa32257faaa63c1029de5b62fa10fc8c7">engine::Window::set_window_centered</a></div><div class="ttdeci">void set_window_centered()</div><div class="ttdoc">set_window_centered</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_aa1262a87969bee6d967b2457c034958b"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#aa1262a87969bee6d967b2457c034958b">engine::Window::Event::Data::key_code</a></div><div class="ttdeci">int key_code</div><div class="ttdef"><b>Definition:</b> Window.hpp:53</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf">engine::Window::Event::CLOSE</a></div><div class="ttdeci">@ CLOSE</div><div class="ttdef"><b>Definition:</b> Window.hpp:42</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ab6c838bd5183a17c387d56643e6b1abf"><div class="ttname"><a href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">engine::Window::get_width</a></div><div class="ttdeci">unsigned get_width() const</div><div class="ttdoc">get_width</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></div><div class="ttdoc">Event Struct.</div><div class="ttdef"><b>Definition:</b> Window.hpp:29</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47">engine::Window::Event::MOUSE_UP</a></div><div class="ttdeci">@ MOUSE_UP</div><div class="ttdef"><b>Definition:</b> Window.hpp:47</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_ae568b8a51d517d21c5fb74e5e67430aa"><div class="ttname"><a href="classengine_1_1_window.html#ae568b8a51d517d21c5fb74e5e67430aa">engine::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">~Window</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_aa6ea5765c371854da683650837107bb8"><div class="ttname"><a href="classengine_1_1_window.html#aa6ea5765c371854da683650837107bb8">engine::Window::enable_vsync</a></div><div class="ttdeci">void enable_vsync()</div><div class="ttdoc">enable_vsync</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a74d788a455e2ee8d9ba1c1fc34996c16"><div class="ttname"><a href="classengine_1_1_window.html#a74d788a455e2ee8d9ba1c1fc34996c16">engine::Window::Window</a></div><div class="ttdeci">Window(const std::string &amp;title, int width, int height, bool fullscreen=false)</div><div class="ttdoc">Window.</div></div>
<div class="ttc" id="aunionengine_1_1_window_1_1_event_1_1_data_html_ae6c152975f776e09c67cbc1a8f5b9f52"><div class="ttname"><a href="unionengine_1_1_window_1_1_event_1_1_data.html#ae6c152975f776e09c67cbc1a8f5b9f52">engine::Window::Event::Data::keyboard</a></div><div class="ttdeci">struct engine::Window::Event::Data::@1 keyboard</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb">engine::Window::Event::MOUSE_DOWN</a></div><div class="ttdeci">@ MOUSE_DOWN</div><div class="ttdef"><b>Definition:</b> Window.hpp:45</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a0964e629ed2520921239f3bed5bf8631"><div class="ttname"><a href="classengine_1_1_window.html#a0964e629ed2520921239f3bed5bf8631">engine::Window::maximize_window</a></div><div class="ttdeci">void maximize_window() const</div><div class="ttdoc">maximize_window</div></div>
<div class="ttc" id="astructengine_1_1_window_1_1_event_html_a67925b6ca85933621d5d03703d62b63f"><div class="ttname"><a href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">engine::Window::Event::data</a></div><div class="ttdeci">union engine::Window::Event::Data data</div></div>
<div class="ttc" id="a_keyboard_8hpp_html"><div class="ttname"><a href="_keyboard_8hpp.html">Keyboard.hpp</a></div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a6b1826f8e6b1c0507f37e3f27f4a7d38"><div class="ttname"><a href="classengine_1_1_window.html#a6b1826f8e6b1c0507f37e3f27f4a7d38">engine::Window::set_window_bordered</a></div><div class="ttdeci">void set_window_bordered() const</div><div class="ttdoc">set_window_bordered</div></div>
<div class="ttc" id="aclassengine_1_1_window_html_a31130bbe06b454d60fa098b151e09a7a"><div class="ttname"><a href="classengine_1_1_window.html#a31130bbe06b454d60fa098b151e09a7a">engine::Window::set_window_title</a></div><div class="ttdeci">void set_window_title(const char *new_title)</div><div class="ttdoc">set_window_title</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
