<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_timer-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::Timer</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_timer.html" title="Timer class.">Timer</a> class.  
 <a href="classengine_1_1_timer.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8hpp_source.html">Timer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aaf706e0f7136260bb377a3aeed6cd351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_timer.html#aaf706e0f7136260bb377a3aeed6cd351">Timer</a> ()</td></tr>
<tr class="memdesc:aaf706e0f7136260bb377a3aeed6cd351"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_timer.html" title="Timer class.">Timer</a>.  <a href="classengine_1_1_timer.html#aaf706e0f7136260bb377a3aeed6cd351">Más...</a><br /></td></tr>
<tr class="separator:aaf706e0f7136260bb377a3aeed6cd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17a930e536c42f72cfd3451776318a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_timer.html#a3e17a930e536c42f72cfd3451776318a">start</a> ()</td></tr>
<tr class="memdesc:a3e17a930e536c42f72cfd3451776318a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <a href="classengine_1_1_timer.html#a3e17a930e536c42f72cfd3451776318a">Más...</a><br /></td></tr>
<tr class="separator:a3e17a930e536c42f72cfd3451776318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ddd3e39d44bb23a919df8413a8f705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_timer.html#a39ddd3e39d44bb23a919df8413a8f705">elapsed_seconds</a> () const</td></tr>
<tr class="memdesc:a39ddd3e39d44bb23a919df8413a8f705"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed_seconds  <a href="classengine_1_1_timer.html#a39ddd3e39d44bb23a919df8413a8f705">Más...</a><br /></td></tr>
<tr class="separator:a39ddd3e39d44bb23a919df8413a8f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98460cbc364bb4932eb49901762ffbfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_timer.html#a98460cbc364bb4932eb49901762ffbfd">elapsed_milliseconds</a> () const</td></tr>
<tr class="memdesc:a98460cbc364bb4932eb49901762ffbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <a href="classengine_1_1_timer.html#a98460cbc364bb4932eb49901762ffbfd">Más...</a><br /></td></tr>
<tr class="separator:a98460cbc364bb4932eb49901762ffbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_timer.html" title="Timer class.">Timer</a> class. </p>
<p>Esta clase crea cronometros que gestionan el tiempo que pasa en el motor </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aaf706e0f7136260bb377a3aeed6cd351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf706e0f7136260bb377a3aeed6cd351">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_timer.html" title="Timer class.">Timer</a>. </p>
<p>Constructor de la clase <a class="el" href="classengine_1_1_timer.html" title="Timer class.">Timer</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a98460cbc364bb4932eb49901762ffbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98460cbc364bb4932eb49901762ffbfd">&#9670;&nbsp;</a></span>elapsed_milliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t engine::Timer::elapsed_milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start. </p>
<p>Tiempo que ha pasado entre fotogramas en milisegundos </p>

</div>
</div>
<a id="a39ddd3e39d44bb23a919df8413a8f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ddd3e39d44bb23a919df8413a8f705">&#9670;&nbsp;</a></span>elapsed_seconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Timer::elapsed_seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elapsed_seconds </p>
<p>Tiempo que ha pasado entre fotogramas en segundos </p>

</div>
</div>
<a id="a3e17a930e536c42f72cfd3451776318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17a930e536c42f72cfd3451776318a">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start. </p>
<p>Inicializa el tiempo de comienzo y el actual usando el tiempo de SDL como referencia </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_timer_8hpp_source.html">Timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
