<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_renderer___component.html">Renderer_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Renderer_Component Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">Component</a>()</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_component.html#a769f03d6efc45cc65cbdfe779079abea">Component</a>(Entity *p)</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#ab8659aaf444ec1055a18a8fefd7751e0">get_class</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">get_entity</a>()</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#a5f57e747a41ab0883e04c5d1c75d52f9">get_route</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#a79152cb9e54a490f94f0b48c887450e5">initialize</a>() override</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">parent</a></td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#abe9b07aeb75905a9396a898753bf4024">parse_property</a>(const string &amp;name, const string &amp;value) override</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#a3fa9141effab1b08be8c3f30c8af9fb1">Renderer_Component</a>(std::string route)</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html#acdefd86a0e033104a2a1ab25c2e40f1b">Renderer_Component</a>(RenderClass render_class)</td><td class="entry"><a class="el" href="classengine_1_1_renderer___component.html">engine::Renderer_Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">~Component</a>()</td><td class="entry"><a class="el" href="classengine_1_1_component.html">engine::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
