<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::InputHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_input_handler.html">InputHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_input_handler-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::InputHandler</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_input_handler.html" title="InputHandler Class.">InputHandler</a> Class.  
 <a href="classengine_1_1_input_handler.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_input_handler_8hpp_source.html">InputHandler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abfca8a54220b3dff9e7610cfc40c410c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_input_handler.html#abfca8a54220b3dff9e7610cfc40c410c">enque_key</a> (<a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key)</td></tr>
<tr class="memdesc:abfca8a54220b3dff9e7610cfc40c410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enque_key @params key codigo de la tecla pulsada  <a href="classengine_1_1_input_handler.html#abfca8a54220b3dff9e7610cfc40c410c">Más...</a><br /></td></tr>
<tr class="separator:abfca8a54220b3dff9e7610cfc40c410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e171f4e7cce60522c3fee41e7f1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_input_handler.html#a2e7e171f4e7cce60522c3fee41e7f1dc">deque_keys</a> ()</td></tr>
<tr class="memdesc:a2e7e171f4e7cce60522c3fee41e7f1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">enque_key  <a href="classengine_1_1_input_handler.html#a2e7e171f4e7cce60522c3fee41e7f1dc">Más...</a><br /></td></tr>
<tr class="separator:a2e7e171f4e7cce60522c3fee41e7f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_input_handler.html" title="InputHandler Class.">InputHandler</a> Class. </p>
<p>La clase guarda todas las teclas pulsadas por el usuario que despues pasa a la clase <a class="el" href="classengine_1_1_input_mapper.html" title="InputMapper Class.">InputMapper</a> para que las convierta en mensajes </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2e7e171f4e7cce60522c3fee41e7f1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e171f4e7cce60522c3fee41e7f1dc">&#9670;&nbsp;</a></span>deque_keys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::InputHandler::deque_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enque_key </p>
<p>encola una nueva tecla pulsada por el usuario </p>

</div>
</div>
<a id="abfca8a54220b3dff9e7610cfc40c410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca8a54220b3dff9e7610cfc40c410c">&#9670;&nbsp;</a></span>enque_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::InputHandler::enque_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enque_key @params key codigo de la tecla pulsada </p>
<p>encola una nueva tecla pulsada por el usuario </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_input_handler_8hpp_source.html">InputHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
