<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Sound Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_sound.html">engine::Sound</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_sound.html#ac9378e08c0fa8384aa07c2bbc90698e0">Change_Volume_Chunk</a>(int volume)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_sound.html#ae92f40941f79990cc9238b0e90b7a105">FadeInSound</a>(int channel, int loops, int ms, int ticks)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_sound.html#aacbbb7a72e542585878e817d478f006d">FadeOutSound</a>(int ms)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_sound.html#a78d3ecd1b8e146649848316b4628fe42">load_and_play</a>(const char *path, int loops, int channel)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_sound.html#a2092064ada07c8f685938efff2b6497b">load_audio</a>(const char *path)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_sound.html#ae72e9c3b9d2b41c511b5db302aeba5fa">pause</a>()</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_sound.html#a4ae010461a0d1c46db9f22305e00ba64">play</a>(int loops, int channel)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_sound.html#a208f56ac4d8e1b4d49c7905294ce717c">resume</a>()</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_sound.html#a2bb6dc51f278fc41a7969269aa810409">Sound</a>(int frecuency, std::uint8_t channels, std::uint16_t samples)</td><td class="entry"><a class="el" href="classengine_1_1_sound.html">engine::Sound</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
