<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::Variant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_variant-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::Variant</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_8hpp_source.html">Variant.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab582840f98dd2bc84997374604f05374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#ab582840f98dd2bc84997374604f05374">Variant</a> (bool initializer)</td></tr>
<tr class="separator:ab582840f98dd2bc84997374604f05374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8137265b58ade76778732d22e9c7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a0e8137265b58ade76778732d22e9c7c4">Variant</a> (int initializer)</td></tr>
<tr class="separator:a0e8137265b58ade76778732d22e9c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535aaffa313c4f265bc15e036409374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a7535aaffa313c4f265bc15e036409374">Variant</a> (float initializer)</td></tr>
<tr class="separator:a7535aaffa313c4f265bc15e036409374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027f48a5455a0ecb2f5a5cf4bc715f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a4027f48a5455a0ecb2f5a5cf4bc715f4">Variant</a> (const string &amp;initializer)</td></tr>
<tr class="separator:a4027f48a5455a0ecb2f5a5cf4bc715f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3781b128fa3f5a22619f34f9684ade0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#ad3781b128fa3f5a22619f34f9684ade0">~Variant</a> ()</td></tr>
<tr class="separator:ad3781b128fa3f5a22619f34f9684ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f164e8bd967f2a0587ced972290d0b"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#ac9f164e8bd967f2a0587ced972290d0b">get_type</a> () const</td></tr>
<tr class="separator:ac9f164e8bd967f2a0587ced972290d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb90260aa659655fed1afe0b347c0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#aeecb90260aa659655fed1afe0b347c0a">is_bool</a> () const</td></tr>
<tr class="separator:aeecb90260aa659655fed1afe0b347c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec3d2ad9424fbc78723b4fe8143cbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a50ec3d2ad9424fbc78723b4fe8143cbd">is_int</a> () const</td></tr>
<tr class="separator:a50ec3d2ad9424fbc78723b4fe8143cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653735a45e52a34b9d0e44c24d46f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#ad653735a45e52a34b9d0e44c24d46f58">is_float</a> () const</td></tr>
<tr class="separator:ad653735a45e52a34b9d0e44c24d46f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529dab7013cc3fedfdba80d9c6719edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a529dab7013cc3fedfdba80d9c6719edd">is_string</a> () const</td></tr>
<tr class="separator:a529dab7013cc3fedfdba80d9c6719edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e014bfe82128a30d2fbf0b9f070c66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a7e014bfe82128a30d2fbf0b9f070c66c">as_bool</a> () const</td></tr>
<tr class="separator:a7e014bfe82128a30d2fbf0b9f070c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fd03ae1d69a6ca5be4469b9d6ff37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a341fd03ae1d69a6ca5be4469b9d6ff37">as_int</a> () const</td></tr>
<tr class="separator:a341fd03ae1d69a6ca5be4469b9d6ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214d4f6cc61778f825892ce2aafa8b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a3214d4f6cc61778f825892ce2aafa8b2">as_string</a> () const</td></tr>
<tr class="separator:a3214d4f6cc61778f825892ce2aafa8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc62b1af8c321193fd64ed64db06c101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#adc62b1af8c321193fd64ed64db06c101">operator=</a> (const <a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;other)</td></tr>
<tr class="separator:adc62b1af8c321193fd64ed64db06c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e27f5e738f2427c304741721363967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#ae1e27f5e738f2427c304741721363967">operator=</a> (int new_value)</td></tr>
<tr class="separator:ae1e27f5e738f2427c304741721363967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5da55713d23c2cff5b325593f0aa6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a9a5da55713d23c2cff5b325593f0aa6b">operator int</a> () const</td></tr>
<tr class="separator:a9a5da55713d23c2cff5b325593f0aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70efde94b7c43d33eda1aae2002631b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_variant.html#a70efde94b7c43d33eda1aae2002631b9">operator string</a> () const</td></tr>
<tr class="separator:a70efde94b7c43d33eda1aae2002631b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab582840f98dd2bc84997374604f05374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab582840f98dd2bc84997374604f05374">&#9670;&nbsp;</a></span>Variant() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8137265b58ade76778732d22e9c7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8137265b58ade76778732d22e9c7c4">&#9670;&nbsp;</a></span>Variant() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7535aaffa313c4f265bc15e036409374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535aaffa313c4f265bc15e036409374">&#9670;&nbsp;</a></span>Variant() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4027f48a5455a0ecb2f5a5cf4bc715f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4027f48a5455a0ecb2f5a5cf4bc715f4">&#9670;&nbsp;</a></span>Variant() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>initializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3781b128fa3f5a22619f34f9684ade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3781b128fa3f5a22619f34f9684ade0">&#9670;&nbsp;</a></span>~Variant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::~Variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7e014bfe82128a30d2fbf0b9f070c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e014bfe82128a30d2fbf0b9f070c66c">&#9670;&nbsp;</a></span>as_bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::as_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a341fd03ae1d69a6ca5be4469b9d6ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341fd03ae1d69a6ca5be4469b9d6ff37">&#9670;&nbsp;</a></span>as_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Variant::as_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3214d4f6cc61778f825892ce2aafa8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214d4f6cc61778f825892ce2aafa8b2">&#9670;&nbsp;</a></span>as_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string engine::Variant::as_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f164e8bd967f2a0587ced972290d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f164e8bd967f2a0587ced972290d0b">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type engine::Variant::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeecb90260aa659655fed1afe0b347c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb90260aa659655fed1afe0b347c0a">&#9670;&nbsp;</a></span>is_bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::is_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad653735a45e52a34b9d0e44c24d46f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad653735a45e52a34b9d0e44c24d46f58">&#9670;&nbsp;</a></span>is_float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::is_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ec3d2ad9424fbc78723b4fe8143cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec3d2ad9424fbc78723b4fe8143cbd">&#9670;&nbsp;</a></span>is_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::is_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a529dab7013cc3fedfdba80d9c6719edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529dab7013cc3fedfdba80d9c6719edd">&#9670;&nbsp;</a></span>is_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::is_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5da55713d23c2cff5b325593f0aa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5da55713d23c2cff5b325593f0aa6b">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70efde94b7c43d33eda1aae2002631b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70efde94b7c43d33eda1aae2002631b9">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Variant::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc62b1af8c321193fd64ed64db06c101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc62b1af8c321193fd64ed64db06c101">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_variant.html">Variant</a>&amp; engine::Variant::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_variant.html">Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e27f5e738f2427c304741721363967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e27f5e738f2427c304741721363967">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classengine_1_1_variant.html">Variant</a>&amp; engine::Variant::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8b5e3a25dee83c23ead9c5f66e718a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e3a25dee83c23ead9c5f66e718a8d">&#9670;&nbsp;</a></span>bool_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Variant::bool_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde2c08182ab08e88fe3ab3cfc022066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde2c08182ab08e88fe3ab3cfc022066">&#9670;&nbsp;</a></span>float_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float engine::Variant::float_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fe8673160d0e1374ba4cdaf0bebcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe8673160d0e1374ba4cdaf0bebcf5">&#9670;&nbsp;</a></span>int_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Variant::int_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b5a44bcc3ba6b974df539dd22765b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b5a44bcc3ba6b974df539dd22765b9">&#9670;&nbsp;</a></span>string_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* engine::Variant::string_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_variant_8hpp_source.html">Variant.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
