<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_music.html">Music</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Music Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_music.html">engine::Music</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_music.html#a77c553e0cf785d4581acf91f21d9663c">change_volume</a>(int new_vol)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_music.html#a48a5eea1d1eb2e690eaf1c0b889d76d5">FadeInMusic</a>(int loops, int ms)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_music.html#a7587aab4cc70188fb849f8f6b87d2761">FadeOutMusic</a>(int ms)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_music.html#a2f73fc4bb73280902280aae3d1398bf3">is_audio_init</a>()</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_music.html#a37aa8c738dd69de752b454cf28b1b7fc">load_and_play</a>(const char *path, int loops)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_music.html#a7aa5b5fb74937fbc53b7e9c7bcc83c56">load_audio</a>(const char *path)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_music.html#af632192195b8ef04e20056968559bb42">Music</a>(int frecuency, std::uint8_t channels, std::uint16_t samples)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_music.html#a130bf44da49d07463a7d40ee11fd22e5">pause</a>()</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_music.html#a3b25b0b8453098132c0e27520bc9f512">play</a>(int loops)</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_music.html#ab5e486e5b8af98141c41400744b69787">resume</a>()</td><td class="entry"><a class="el" href="classengine_1_1_music.html">engine::Music</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
