<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::RenderTask</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_render_task.html">RenderTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_render_task-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::RenderTask</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_render_task.html" title="RenderTask Class.">RenderTask</a> Class.  
 <a href="classengine_1_1_render_task.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_render_task_8hpp_source.html">RenderTask.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de engine::RenderTask</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_render_task.png" usemap="#engine::RenderTask_map" alt=""/>
  <map id="engine::RenderTask_map" name="engine::RenderTask_map">
<area href="classengine_1_1_task.html" title="Music class." alt="engine::Task" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4dfcbc24735c81bb5d908ca3953407ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_render_task.html#a4dfcbc24735c81bb5d908ca3953407ec">RenderTask</a> (int _priority, <a class="el" href="classengine_1_1_window.html">Window</a> &amp;w, <a class="el" href="classengine_1_1_scene.html">Scene</a> &amp;scene)</td></tr>
<tr class="separator:a4dfcbc24735c81bb5d908ca3953407ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b95ef7704a4cc75e529d946491dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_render_task.html#ac54b95ef7704a4cc75e529d946491dfc">~RenderTask</a> ()</td></tr>
<tr class="separator:ac54b95ef7704a4cc75e529d946491dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dfa9e202d28547a0d9978713f892d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_render_task.html#a3d6dfa9e202d28547a0d9978713f892d">initialize</a> () override</td></tr>
<tr class="memdesc:a3d6dfa9e202d28547a0d9978713f892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="classengine_1_1_render_task.html#a3d6dfa9e202d28547a0d9978713f892d">Más...</a><br /></td></tr>
<tr class="separator:a3d6dfa9e202d28547a0d9978713f892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08e618c39ba6cbe2de19faf7c49e60"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_render_task.html#aeb08e618c39ba6cbe2de19faf7c49e60">finalize</a> () override</td></tr>
<tr class="memdesc:aeb08e618c39ba6cbe2de19faf7c49e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalize  <a href="classengine_1_1_render_task.html#aeb08e618c39ba6cbe2de19faf7c49e60">Más...</a><br /></td></tr>
<tr class="separator:aeb08e618c39ba6cbe2de19faf7c49e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cfa6e71419755de287548fb939c400"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_render_task.html#ac6cfa6e71419755de287548fb939c400">do_step</a> (float time) override</td></tr>
<tr class="memdesc:ac6cfa6e71419755de287548fb939c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_step  <a href="classengine_1_1_render_task.html#ac6cfa6e71419755de287548fb939c400">Más...</a><br /></td></tr>
<tr class="separator:ac6cfa6e71419755de287548fb939c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:ab9ef30af50d29fe79713ead998ba196f inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#ab9ef30af50d29fe79713ead998ba196f">Task</a> ()=default</td></tr>
<tr class="separator:ab9ef30af50d29fe79713ead998ba196f inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e3ce4f4879803d02edaa43d24a7c8 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">Task</a> (int <a class="el" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>)</td></tr>
<tr class="memdesc:afa9e3ce4f4879803d02edaa43d24a7c8 inherit pub_methods_classengine_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_task.html" title="Music class.">Task</a>.  <a href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">Más...</a><br /></td></tr>
<tr class="separator:afa9e3ce4f4879803d02edaa43d24a7c8 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a739ded2b848b6bba571a6a0c8fe3c042">operator&lt;</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a739ded2b848b6bba571a6a0c8fe3c042 inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5ff6e3be0fb84e455e38cc5fe50fe inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#affa5ff6e3be0fb84e455e38cc5fe50fe">operator&gt;</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:affa5ff6e3be0fb84e455e38cc5fe50fe inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3eb3bf3d289e232e2475a61dfd2fcf inherit pub_methods_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a4d3eb3bf3d289e232e2475a61dfd2fcf">operator=</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a4d3eb3bf3d289e232e2475a61dfd2fcf inherit pub_methods_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classengine_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengine_1_1_task')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classengine_1_1_task.html">engine::Task</a></td></tr>
<tr class="memitem:aaecbc3ac711faa73334b4d39c9641bc8 inherit pro_attribs_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a></td></tr>
<tr class="separator:aaecbc3ac711faa73334b4d39c9641bc8 inherit pro_attribs_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a1a36cdb164694c7d0cc341a97f77 inherit pro_attribs_classengine_1_1_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a574a1a36cdb164694c7d0cc341a97f77">doTask</a> = true</td></tr>
<tr class="separator:a574a1a36cdb164694c7d0cc341a97f77 inherit pro_attribs_classengine_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_render_task.html" title="RenderTask Class.">RenderTask</a> Class. </p>
<p>La clase es un tipo de tarea que se encarga de renderizar todas las entidades de la escena que tenga un componente de tipo renderer </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4dfcbc24735c81bb5d908ca3953407ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfcbc24735c81bb5d908ca3953407ec">&#9670;&nbsp;</a></span>RenderTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::RenderTask::RenderTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_window.html">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54b95ef7704a4cc75e529d946491dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b95ef7704a4cc75e529d946491dfc">&#9670;&nbsp;</a></span>~RenderTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::RenderTask::~RenderTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac6cfa6e71419755de287548fb939c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cfa6e71419755de287548fb939c400">&#9670;&nbsp;</a></span>do_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::RenderTask::do_step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>do_step </p>
<p>Ejecuta esta funcion cada pasada del bucle principal del kernel </p>

<p>Implementa <a class="el" href="classengine_1_1_task.html#adda702d9bf872c3339d0f3c448972543">engine::Task</a>.</p>

</div>
</div>
<a id="aeb08e618c39ba6cbe2de19faf7c49e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08e618c39ba6cbe2de19faf7c49e60">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::RenderTask::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalize </p>
<p>Finaliza la tarea </p>

<p>Implementa <a class="el" href="classengine_1_1_task.html#a4c2397ec05cc48ae1bf2d909149f6d8e">engine::Task</a>.</p>

</div>
</div>
<a id="a3d6dfa9e202d28547a0d9978713f892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6dfa9e202d28547a0d9978713f892d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::RenderTask::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize </p>
<p>Inicializa la tarea </p>

<p>Implementa <a class="el" href="classengine_1_1_task.html#af46ca3a5a933d5a09726ee8c92699f99">engine::Task</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_render_task_8hpp_source.html">RenderTask.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
