<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::InputMapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_input_mapper.html">InputMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_input_mapper-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::InputMapper</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_input_mapper.html" title="InputMapper Class.">InputMapper</a> Class.  
 <a href="classengine_1_1_input_mapper.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_input_mapper_8hpp_source.html">InputMapper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a009ab5ca33434128957be03258c92dfe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_input_mapper.html#a009ab5ca33434128957be03258c92dfe">map_key</a> (<a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key_code)</td></tr>
<tr class="memdesc:a009ab5ca33434128957be03258c92dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">map_key @params key_code Codigo de la tecla a transformar  <a href="classengine_1_1_input_mapper.html#a009ab5ca33434128957be03258c92dfe">Más...</a><br /></td></tr>
<tr class="separator:a009ab5ca33434128957be03258c92dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ca4a98083e0dabaecbaf674f4f5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">send_message</a> (<a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a> key_code)</td></tr>
<tr class="memdesc:abb7ca4a98083e0dabaecbaf674f4f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">send_message @params key_code Codigo de la tecla que queremos mandar un mensaje  <a href="classengine_1_1_input_mapper.html#abb7ca4a98083e0dabaecbaf674f4f5a2">Más...</a><br /></td></tr>
<tr class="separator:abb7ca4a98083e0dabaecbaf674f4f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_input_mapper.html" title="InputMapper Class.">InputMapper</a> Class. </p>
<p>La clase transforma las entradas del usuario en mensajes que pueden ser escuchados por observers para su utilizacion </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a009ab5ca33434128957be03258c92dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009ab5ca33434128957be03258c92dfe">&#9670;&nbsp;</a></span>map_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string engine::InputMapper::map_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a>&#160;</td>
          <td class="paramname"><em>key_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map_key @params key_code Codigo de la tecla a transformar </p>
<p>Transforma una tecla en mensaje </p>

</div>
</div>
<a id="abb7ca4a98083e0dabaecbaf674f4f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7ca4a98083e0dabaecbaf674f4f5a2">&#9670;&nbsp;</a></span>send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::InputMapper::send_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Keyboard::Key_Code</a>&#160;</td>
          <td class="paramname"><em>key_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send_message @params key_code Codigo de la tecla que queremos mandar un mensaje </p>
<p>Transforma la tecla introducida por el usuario en mensaje y lo manda </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_input_mapper_8hpp_source.html">InputMapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
