<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_mouse.html">Mouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Mouse Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003">Mouse_Code</a> nombre de la enumeración</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003adcc096657706f9bbfd7e2bda81aed188">MOUSE_LEFT_CLICK</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003a0042a0dd54fd11684556aa9ce43a9dbf">MOUSE_MIDDLE_CLICK</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003aee87cd8053b2d1bae0efc4339b82203b">MOUSE_RIGHT_CLICK</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_mouse.html#ab4bdb24565380d779f1740c5badea003ab95cb620d463ef612e93a3e7f365d0d5">MOUSE_UNKOWN</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_mouse.html#aafab26312325f68cd2cde535c5d0a32c">translate_sdl_mouse_code</a>(int sdl_key_code)</td><td class="entry"><a class="el" href="classengine_1_1_mouse.html">engine::Mouse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
