<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::Renderer_Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_renderer___component.html">Renderer_Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_renderer___component-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::Renderer_Component</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a> Class.  
 <a href="classengine_1_1_renderer___component.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_renderer___component_8hpp_source.html">Renderer_Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de engine::Renderer_Component</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_renderer___component.png" usemap="#engine::Renderer_5FComponent_map" alt=""/>
  <map id="engine::Renderer_5FComponent_map" name="engine::Renderer_5FComponent_map">
<area href="classengine_1_1_component.html" title="Component Class." alt="engine::Component" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3fa9141effab1b08be8c3f30c8af9fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#a3fa9141effab1b08be8c3f30c8af9fb1">Renderer_Component</a> (std::string route)</td></tr>
<tr class="memdesc:a3fa9141effab1b08be8c3f30c8af9fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a>.  <a href="classengine_1_1_renderer___component.html#a3fa9141effab1b08be8c3f30c8af9fb1">Más...</a><br /></td></tr>
<tr class="separator:a3fa9141effab1b08be8c3f30c8af9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdefd86a0e033104a2a1ab25c2e40f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#acdefd86a0e033104a2a1ab25c2e40f1b">Renderer_Component</a> (<a class="el" href="namespaceengine.html#af93e1b4a3fdae9b1f917589578ec1874">RenderClass</a> render_class)</td></tr>
<tr class="memdesc:acdefd86a0e033104a2a1ab25c2e40f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a>.  <a href="classengine_1_1_renderer___component.html#acdefd86a0e033104a2a1ab25c2e40f1b">Más...</a><br /></td></tr>
<tr class="separator:acdefd86a0e033104a2a1ab25c2e40f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57e747a41ab0883e04c5d1c75d52f9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#a5f57e747a41ab0883e04c5d1c75d52f9">get_route</a> () const</td></tr>
<tr class="memdesc:a5f57e747a41ab0883e04c5d1c75d52f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_route  <a href="classengine_1_1_renderer___component.html#a5f57e747a41ab0883e04c5d1c75d52f9">Más...</a><br /></td></tr>
<tr class="separator:a5f57e747a41ab0883e04c5d1c75d52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8659aaf444ec1055a18a8fefd7751e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceengine.html#af93e1b4a3fdae9b1f917589578ec1874">RenderClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#ab8659aaf444ec1055a18a8fefd7751e0">get_class</a> () const</td></tr>
<tr class="memdesc:ab8659aaf444ec1055a18a8fefd7751e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_class  <a href="classengine_1_1_renderer___component.html#ab8659aaf444ec1055a18a8fefd7751e0">Más...</a><br /></td></tr>
<tr class="separator:ab8659aaf444ec1055a18a8fefd7751e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79152cb9e54a490f94f0b48c887450e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#a79152cb9e54a490f94f0b48c887450e5">initialize</a> () override</td></tr>
<tr class="memdesc:a79152cb9e54a490f94f0b48c887450e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="classengine_1_1_renderer___component.html#a79152cb9e54a490f94f0b48c887450e5">Más...</a><br /></td></tr>
<tr class="separator:a79152cb9e54a490f94f0b48c887450e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b07aeb75905a9396a898753bf4024"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_renderer___component.html#abe9b07aeb75905a9396a898753bf4024">parse_property</a> (const string &amp;name, const string &amp;value) override</td></tr>
<tr class="separator:abe9b07aeb75905a9396a898753bf4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classengine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classengine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classengine_1_1_component.html">engine::Component</a></td></tr>
<tr class="memitem:a40ea84501ee49c647399bda77653d07a inherit pub_methods_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">Component</a> ()</td></tr>
<tr class="memdesc:a40ea84501ee49c647399bda77653d07a inherit pub_methods_classengine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_component.html" title="Component Class.">Component</a>.  <a href="classengine_1_1_component.html#a40ea84501ee49c647399bda77653d07a">Más...</a><br /></td></tr>
<tr class="separator:a40ea84501ee49c647399bda77653d07a inherit pub_methods_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f03d6efc45cc65cbdfe779079abea inherit pub_methods_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_component.html#a769f03d6efc45cc65cbdfe779079abea">Component</a> (<a class="el" href="classengine_1_1_entity.html">Entity</a> *p)</td></tr>
<tr class="memdesc:a769f03d6efc45cc65cbdfe779079abea inherit pub_methods_classengine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_component.html" title="Component Class.">Component</a>.  <a href="classengine_1_1_component.html#a769f03d6efc45cc65cbdfe779079abea">Más...</a><br /></td></tr>
<tr class="separator:a769f03d6efc45cc65cbdfe779079abea inherit pub_methods_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27280eaf6aa417b879672a38e7144d inherit pub_methods_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">~Component</a> ()</td></tr>
<tr class="memdesc:a3d27280eaf6aa417b879672a38e7144d inherit pub_methods_classengine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Component  <a href="classengine_1_1_component.html#a3d27280eaf6aa417b879672a38e7144d">Más...</a><br /></td></tr>
<tr class="separator:a3d27280eaf6aa417b879672a38e7144d inherit pub_methods_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9890d1067e4a88d104e9bbae1e140b3 inherit pub_methods_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">get_entity</a> ()</td></tr>
<tr class="memdesc:ab9890d1067e4a88d104e9bbae1e140b3 inherit pub_methods_classengine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_entity  <a href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">Más...</a><br /></td></tr>
<tr class="separator:ab9890d1067e4a88d104e9bbae1e140b3 inherit pub_methods_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classengine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classengine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classengine_1_1_component.html">engine::Component</a></td></tr>
<tr class="memitem:a4b46eb1b84490876ae3b6eed45d27fe7 inherit pro_attribs_classengine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classengine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_component.html#a4b46eb1b84490876ae3b6eed45d27fe7">parent</a></td></tr>
<tr class="separator:a4b46eb1b84490876ae3b6eed45d27fe7 inherit pro_attribs_classengine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a> Class. </p>
<p>Tipo de componente que permite renderizar objetos en la escena </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3fa9141effab1b08be8c3f30c8af9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa9141effab1b08be8c3f30c8af9fb1">&#9670;&nbsp;</a></span>Renderer_Component() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Renderer_Component::Renderer_Component </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Ruta del modelo que queremos renderizar</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor de la clase <a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a> cuando recibimos la ruta de un modelo </p>

</div>
</div>
<a id="acdefd86a0e033104a2a1ab25c2e40f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdefd86a0e033104a2a1ab25c2e40f1b">&#9670;&nbsp;</a></span>Renderer_Component() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Renderer_Component::Renderer_Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceengine.html#af93e1b4a3fdae9b1f917589578ec1874">RenderClass</a>&#160;</td>
          <td class="paramname"><em>render_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Ruta del modelo que queremos renderizar</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor de la clase <a class="el" href="classengine_1_1_renderer___component.html" title="Renderer_Component Class.">Renderer_Component</a> cuando recibimos la clase del objeto </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab8659aaf444ec1055a18a8fefd7751e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8659aaf444ec1055a18a8fefd7751e0">&#9670;&nbsp;</a></span>get_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceengine.html#af93e1b4a3fdae9b1f917589578ec1874">RenderClass</a> engine::Renderer_Component::get_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_class </p>
<p>Devuelve la clase de renderer </p>

</div>
</div>
<a id="a5f57e747a41ab0883e04c5d1c75d52f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f57e747a41ab0883e04c5d1c75d52f9">&#9670;&nbsp;</a></span>get_route()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string engine::Renderer_Component::get_route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_route </p>
<p>Devuelve la ruta del objeto </p>

</div>
</div>
<a id="a79152cb9e54a490f94f0b48c887450e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79152cb9e54a490f94f0b48c887450e5">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::Renderer_Component::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize </p>
<p>Inicializa el componente </p>

<p>Reimplementado de <a class="el" href="classengine_1_1_component.html#a3795ff5a6b14910f2aac6ecd67cd552b">engine::Component</a>.</p>

</div>
</div>
<a id="abe9b07aeb75905a9396a898753bf4024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b07aeb75905a9396a898753bf4024">&#9670;&nbsp;</a></span>parse_property()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::Renderer_Component::parse_property </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="classengine_1_1_component.html#aac4a1500c4b6d01053c168e22492a83f">engine::Component</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_renderer___component_8hpp_source.html">Renderer_Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
