<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_keyboard.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Keyboard Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a69988026fb580e7849a84feec2557026">KEY_0</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9b921fef5a9ecbf7483b90381685b5d8">KEY_1</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a62f03dd70b18372b46db46891ee719f5">KEY_2</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac89aabf057700feaa57bc7cb4489ad98">KEY_3</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a750c07c07638a8c34850eb7786c429ce">KEY_4</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aeffa8a7e57d3de1dff634edcc29760d3">KEY_5</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae0b75bf2d14996ce6602953136eec432">KEY_6</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a04031e50f449fc390047a6ac33f0a2ba">KEY_7</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a38b849f16bbd12569fb82caf9e195acd">KEY_8</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a759e9186137f8671aa9ef8bbb0a93fa5">KEY_9</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a4d0bcb4fbcb2ee8400389a9b4119ed66">KEY_A</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1ff3be3f6f16413f1f6a57fcee7c8d14">KEY_B</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ae6e93373ad95d120912ab237ee8f16de">KEY_BACKSPACE</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8c1b52cc738c6d9574223bec98f824bc">KEY_C</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840">Key_Code</a> nombre de la enumeración</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ac25896a7682ce81fab3425afddfdbcc3">KEY_D</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840aed64934a279abf3db4b3412d0a6f5da7">KEY_DOWN</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a17c52d6f7860b875f36cdd2eb2cb3703">KEY_E</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9fb2da1eb15cafac3a8bd2b971a2e735">KEY_ESCAPE</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a22167f4d1dd0bcca719caba04d3352d8">KEY_F</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad042e859d0ae82f8b141d7e31e7e03a1">KEY_G</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a27c56152f89609cede5a9f2ef2cde2d1">KEY_H</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c6e607f8d4016e131c0c851ca80da61">KEY_I</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a41e486c6ad83043b4401cd3cfb01191b">KEY_J</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8ccbe4acb9dd8524335fe731d5eca291">KEY_K</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a8bb451084b62b148b96ab0fceee034e6">KEY_L</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a1793ff5568c21419d823805dbb341667">KEY_LEFT</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a0ffd63d587ce84fb6774daf2c1ba856e">KEY_M</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a636c29fbab2e25328914ee93cc89d875">KEY_N</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a3c21d6f8cd30ebce941f5b5f969cb8c0">KEY_O</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2e1d1582d10c02d0f420e6825cae9e44">KEY_P</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a2a96cc3b9c0e6f5e1e3dedcdd9f91b83">KEY_Q</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a6fd89286f512a772741c99b6a2e7cb58">KEY_R</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a813202ea60049f17bea0a68495c8c090">KEY_RETURN</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ad1ee19e52ca36fb823f67c24c6c081f0">KEY_RIGHT</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a52f42fa6eb7ea03ae39a45247e90c40f">KEY_S</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a19430f279c5e4a8c1572f6ef72ba2bec">KEY_SPACE</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab36e4c51b9f1af31fac5bd5003b241f9">KEY_T</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afabb79c12deeb272384770ba299b62e5">KEY_TAB</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9022c18a734f3e45d80a49c4d6d57147">KEY_U</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840ab6d3c968c03986aa6e97f864580d7b6d">KEY_UNKOWN</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a357a7eeabb22ca8012eb58dbe149a2f0">KEY_UP</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840afec7026a13197b54217459703ab5be7e">KEY_V</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a65ad465d11329e2d7a9b856edab286f9">KEY_W</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a14b23f59dff64238ddf14272a8573c8c">KEY_X</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840a9242f8be15a9c3efc0a351550957a9ae">KEY_Y</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#ad2265912373c349727fad6f55c9a9840af843a34cd3def77367c1595b4fc385c0">KEY_Z</a> valor enumerado</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_keyboard.html#a0b5cd8bbe99d9818309238ec5e76c1dc">translate_sdl_key_code</a>(int sdl_key_code)</td><td class="entry"><a class="el" href="classengine_1_1_keyboard.html">engine::Keyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
