<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classengine_1_1_window-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::Window</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a> Class.  
 <a href="classengine_1_1_window.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structengine_1_1_window_1_1_event.html" title="Event Struct.">Event</a> Struct.  <a href="structengine_1_1_window_1_1_event.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a74d788a455e2ee8d9ba1c1fc34996c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a74d788a455e2ee8d9ba1c1fc34996c16">Window</a> (const std::string &amp;title, int width, int height, bool fullscreen=false)</td></tr>
<tr class="memdesc:a74d788a455e2ee8d9ba1c1fc34996c16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a>.  <a href="classengine_1_1_window.html#a74d788a455e2ee8d9ba1c1fc34996c16">Más...</a><br /></td></tr>
<tr class="separator:a74d788a455e2ee8d9ba1c1fc34996c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568b8a51d517d21c5fb74e5e67430aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ae568b8a51d517d21c5fb74e5e67430aa">~Window</a> ()</td></tr>
<tr class="memdesc:ae568b8a51d517d21c5fb74e5e67430aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Window  <a href="classengine_1_1_window.html#ae568b8a51d517d21c5fb74e5e67430aa">Más...</a><br /></td></tr>
<tr class="separator:ae568b8a51d517d21c5fb74e5e67430aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60551f9c387ba11acccdf576fe42714f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">get_event</a> ()</td></tr>
<tr class="memdesc:a60551f9c387ba11acccdf576fe42714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_event  <a href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">Más...</a><br /></td></tr>
<tr class="separator:a60551f9c387ba11acccdf576fe42714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c838bd5183a17c387d56643e6b1abf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">get_width</a> () const</td></tr>
<tr class="memdesc:ab6c838bd5183a17c387d56643e6b1abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_width  <a href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">Más...</a><br /></td></tr>
<tr class="separator:ab6c838bd5183a17c387d56643e6b1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768590df8bf1e4f0b5aa4894c1f6321"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">get_height</a> () const</td></tr>
<tr class="memdesc:a7768590df8bf1e4f0b5aa4894c1f6321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_height  <a href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">Más...</a><br /></td></tr>
<tr class="separator:a7768590df8bf1e4f0b5aa4894c1f6321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bba46e8b9d00507f68692219da444d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a53bba46e8b9d00507f68692219da444d">poll</a> (<a class="el" href="structengine_1_1_window_1_1_event.html">Event</a> &amp;event, <a class="el" href="classengine_1_1_input_handler.html">InputHandler</a> *input_handler) const</td></tr>
<tr class="memdesc:a53bba46e8b9d00507f68692219da444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">poll  <a href="classengine_1_1_window.html#a53bba46e8b9d00507f68692219da444d">Más...</a><br /></td></tr>
<tr class="separator:a53bba46e8b9d00507f68692219da444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea5765c371854da683650837107bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#aa6ea5765c371854da683650837107bb8">enable_vsync</a> ()</td></tr>
<tr class="memdesc:aa6ea5765c371854da683650837107bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable_vsync  <a href="classengine_1_1_window.html#aa6ea5765c371854da683650837107bb8">Más...</a><br /></td></tr>
<tr class="separator:aa6ea5765c371854da683650837107bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd4ffd4e1bb240abca0199e1fac136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ac2bd4ffd4e1bb240abca0199e1fac136">disable_vsync</a> ()</td></tr>
<tr class="memdesc:ac2bd4ffd4e1bb240abca0199e1fac136"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable_vsync  <a href="classengine_1_1_window.html#ac2bd4ffd4e1bb240abca0199e1fac136">Más...</a><br /></td></tr>
<tr class="separator:ac2bd4ffd4e1bb240abca0199e1fac136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c6911ab220920faf127d0c3dfb3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a014c6911ab220920faf127d0c3dfb3de">clear</a> () const</td></tr>
<tr class="memdesc:a014c6911ab220920faf127d0c3dfb3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear  <a href="classengine_1_1_window.html#a014c6911ab220920faf127d0c3dfb3de">Más...</a><br /></td></tr>
<tr class="separator:a014c6911ab220920faf127d0c3dfb3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020d3f3fb5534f3155c9a5370d8ac7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ad020d3f3fb5534f3155c9a5370d8ac7c">swap_buffers</a> () const</td></tr>
<tr class="memdesc:ad020d3f3fb5534f3155c9a5370d8ac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap_buffers  <a href="classengine_1_1_window.html#ad020d3f3fb5534f3155c9a5370d8ac7c">Más...</a><br /></td></tr>
<tr class="separator:ad020d3f3fb5534f3155c9a5370d8ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24132e380fc08f0dccd7550e42e0a398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a24132e380fc08f0dccd7550e42e0a398">set_window_fullscreen</a> () const</td></tr>
<tr class="memdesc:a24132e380fc08f0dccd7550e42e0a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_fullscreen  <a href="classengine_1_1_window.html#a24132e380fc08f0dccd7550e42e0a398">Más...</a><br /></td></tr>
<tr class="separator:a24132e380fc08f0dccd7550e42e0a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf8d66188124d13d0ba3849eb0536f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a2ccf8d66188124d13d0ba3849eb0536f">set_window_resizable</a> () const</td></tr>
<tr class="memdesc:a2ccf8d66188124d13d0ba3849eb0536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_resizable  <a href="classengine_1_1_window.html#a2ccf8d66188124d13d0ba3849eb0536f">Más...</a><br /></td></tr>
<tr class="separator:a2ccf8d66188124d13d0ba3849eb0536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1826f8e6b1c0507f37e3f27f4a7d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a6b1826f8e6b1c0507f37e3f27f4a7d38">set_window_bordered</a> () const</td></tr>
<tr class="memdesc:a6b1826f8e6b1c0507f37e3f27f4a7d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_bordered  <a href="classengine_1_1_window.html#a6b1826f8e6b1c0507f37e3f27f4a7d38">Más...</a><br /></td></tr>
<tr class="separator:a6b1826f8e6b1c0507f37e3f27f4a7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbdd00bfb99d8dfc73aeac0ae930ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ab7dbdd00bfb99d8dfc73aeac0ae930ca">hide_window</a> () const</td></tr>
<tr class="memdesc:ab7dbdd00bfb99d8dfc73aeac0ae930ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide_window  <a href="classengine_1_1_window.html#ab7dbdd00bfb99d8dfc73aeac0ae930ca">Más...</a><br /></td></tr>
<tr class="separator:ab7dbdd00bfb99d8dfc73aeac0ae930ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604de4a455a825ab61ca763b2f84e912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a604de4a455a825ab61ca763b2f84e912">show_window</a> () const</td></tr>
<tr class="memdesc:a604de4a455a825ab61ca763b2f84e912"><td class="mdescLeft">&#160;</td><td class="mdescRight">show_window  <a href="classengine_1_1_window.html#a604de4a455a825ab61ca763b2f84e912">Más...</a><br /></td></tr>
<tr class="separator:a604de4a455a825ab61ca763b2f84e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964e629ed2520921239f3bed5bf8631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a0964e629ed2520921239f3bed5bf8631">maximize_window</a> () const</td></tr>
<tr class="memdesc:a0964e629ed2520921239f3bed5bf8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximize_window  <a href="classengine_1_1_window.html#a0964e629ed2520921239f3bed5bf8631">Más...</a><br /></td></tr>
<tr class="separator:a0964e629ed2520921239f3bed5bf8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aee2ce8225f0d2564b65b7be6d06e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a85aee2ce8225f0d2564b65b7be6d06e3">minimice_window</a> () const</td></tr>
<tr class="memdesc:a85aee2ce8225f0d2564b65b7be6d06e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimice_window  <a href="classengine_1_1_window.html#a85aee2ce8225f0d2564b65b7be6d06e3">Más...</a><br /></td></tr>
<tr class="separator:a85aee2ce8225f0d2564b65b7be6d06e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ad72a86903ae10e45c1999fb07cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#ae87ad72a86903ae10e45c1999fb07cc9">restore_window</a> () const</td></tr>
<tr class="memdesc:ae87ad72a86903ae10e45c1999fb07cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore_window  <a href="classengine_1_1_window.html#ae87ad72a86903ae10e45c1999fb07cc9">Más...</a><br /></td></tr>
<tr class="separator:ae87ad72a86903ae10e45c1999fb07cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03329edacfdd4e53d730e17953a0ab69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a03329edacfdd4e53d730e17953a0ab69">destroy_window</a> () const</td></tr>
<tr class="memdesc:a03329edacfdd4e53d730e17953a0ab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy_window  <a href="classengine_1_1_window.html#a03329edacfdd4e53d730e17953a0ab69">Más...</a><br /></td></tr>
<tr class="separator:a03329edacfdd4e53d730e17953a0ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2b5adaa6f8c630e767c8726a46a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#af9a2b5adaa6f8c630e767c8726a46a88">set_window_position</a> (int new_x, int new_y)</td></tr>
<tr class="memdesc:af9a2b5adaa6f8c630e767c8726a46a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_position  <a href="classengine_1_1_window.html#af9a2b5adaa6f8c630e767c8726a46a88">Más...</a><br /></td></tr>
<tr class="separator:af9a2b5adaa6f8c630e767c8726a46a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32257faaa63c1029de5b62fa10fc8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#aa32257faaa63c1029de5b62fa10fc8c7">set_window_centered</a> ()</td></tr>
<tr class="memdesc:aa32257faaa63c1029de5b62fa10fc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_centered  <a href="classengine_1_1_window.html#aa32257faaa63c1029de5b62fa10fc8c7">Más...</a><br /></td></tr>
<tr class="separator:aa32257faaa63c1029de5b62fa10fc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31130bbe06b454d60fa098b151e09a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_window.html#a31130bbe06b454d60fa098b151e09a7a">set_window_title</a> (const char *new_title)</td></tr>
<tr class="memdesc:a31130bbe06b454d60fa098b151e09a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_window_title <br  />
  <a href="classengine_1_1_window.html#a31130bbe06b454d60fa098b151e09a7a">Más...</a><br /></td></tr>
<tr class="separator:a31130bbe06b454d60fa098b151e09a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a> Class. </p>
<p>Esta clase permite crear ventanas gracias a SDL2 </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a74d788a455e2ee8d9ba1c1fc34996c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d788a455e2ee8d9ba1c1fc34996c16">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Window::Window </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titulo de la ventana </td></tr>
    <tr><td class="paramname">width</td><td>Ancho de la ventana </td></tr>
    <tr><td class="paramname">height</td><td>Alto de la ventana </td></tr>
    <tr><td class="paramname">fullscreen</td><td>Determina si esta en pantalla completa o no</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor de la clase <a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a> </p>

</div>
</div>
<a id="ae568b8a51d517d21c5fb74e5e67430aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568b8a51d517d21c5fb74e5e67430aa">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~Window </p>
<p>Destructor de la clase <a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a014c6911ab220920faf127d0c3dfb3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014c6911ab220920faf127d0c3dfb3de">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear </p>
<p>Borra el buffer de la pantalla usando OpenGL. </p>

</div>
</div>
<a id="a03329edacfdd4e53d730e17953a0ab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03329edacfdd4e53d730e17953a0ab69">&#9670;&nbsp;</a></span>destroy_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::destroy_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy_window </p>
<p>Destruye la ventana </p>

</div>
</div>
<a id="ac2bd4ffd4e1bb240abca0199e1fac136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd4ffd4e1bb240abca0199e1fac136">&#9670;&nbsp;</a></span>disable_vsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::disable_vsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable_vsync </p>
<p>Desactiva la sincronizacion vertical </p>

</div>
</div>
<a id="aa6ea5765c371854da683650837107bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea5765c371854da683650837107bb8">&#9670;&nbsp;</a></span>enable_vsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::enable_vsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable_vsync </p>
<p>Activa la sincronizacion vertical </p>

</div>
</div>
<a id="a60551f9c387ba11acccdf576fe42714f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60551f9c387ba11acccdf576fe42714f">&#9670;&nbsp;</a></span>get_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a>* engine::Window::get_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_event </p>
<p>Retorna el evento asociado a la ventana </p>

</div>
</div>
<a id="a7768590df8bf1e4f0b5aa4894c1f6321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768590df8bf1e4f0b5aa4894c1f6321">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned engine::Window::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_height </p>
<p>Retorna el alto actual de la ventana (el usuario puede cambiarlo). </p>

</div>
</div>
<a id="ab6c838bd5183a17c387d56643e6b1abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c838bd5183a17c387d56643e6b1abf">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned engine::Window::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_width </p>
<p>Retorna el ancho actual de la ventana (el usuario puede cambiarlo). </p>

</div>
</div>
<a id="ab7dbdd00bfb99d8dfc73aeac0ae930ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbdd00bfb99d8dfc73aeac0ae930ca">&#9670;&nbsp;</a></span>hide_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::hide_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hide_window </p>
<p>Permite ocultar la ventana </p>

</div>
</div>
<a id="a0964e629ed2520921239f3bed5bf8631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0964e629ed2520921239f3bed5bf8631">&#9670;&nbsp;</a></span>maximize_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::maximize_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximize_window </p>
<p>Permite maximizar la ventana </p>

</div>
</div>
<a id="a85aee2ce8225f0d2564b65b7be6d06e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aee2ce8225f0d2564b65b7be6d06e3">&#9670;&nbsp;</a></span>minimice_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::minimice_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimice_window </p>
<p>Permite minimizar la ventana </p>

</div>
</div>
<a id="a53bba46e8b9d00507f68692219da444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bba46e8b9d00507f68692219da444d">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Window::poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classengine_1_1_input_handler.html">InputHandler</a> *&#160;</td>
          <td class="paramname"><em>input_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poll </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Evento a extraer </td></tr>
    <tr><td class="paramname">input_handler</td><td>Puntero al input_handler</td></tr>
  </table>
  </dd>
</dl>
<p>Permite extraer un evento de la cola de eventos asociada a la ventana. </p>

</div>
</div>
<a id="ae87ad72a86903ae10e45c1999fb07cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87ad72a86903ae10e45c1999fb07cc9">&#9670;&nbsp;</a></span>restore_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::restore_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restore_window </p>
<p>Resetea la posicion y la dimension de la ventana </p>

</div>
</div>
<a id="a6b1826f8e6b1c0507f37e3f27f4a7d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1826f8e6b1c0507f37e3f27f4a7d38">&#9670;&nbsp;</a></span>set_window_bordered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_bordered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_bordered </p>
<p>Permite cambiar la ventana al modo con bordes </p>

</div>
</div>
<a id="aa32257faaa63c1029de5b62fa10fc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32257faaa63c1029de5b62fa10fc8c7">&#9670;&nbsp;</a></span>set_window_centered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_centered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_centered </p>
<p>Centra la ventana </p>

</div>
</div>
<a id="a24132e380fc08f0dccd7550e42e0a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24132e380fc08f0dccd7550e42e0a398">&#9670;&nbsp;</a></span>set_window_fullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_fullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_fullscreen </p>
<p>Convierte la ventana a pantalla completa </p>

</div>
</div>
<a id="af9a2b5adaa6f8c630e767c8726a46a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a2b5adaa6f8c630e767c8726a46a88">&#9670;&nbsp;</a></span>set_window_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_position </p>
<p>Permite modificar la posicion de la ventana </p>

</div>
</div>
<a id="a2ccf8d66188124d13d0ba3849eb0536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccf8d66188124d13d0ba3849eb0536f">&#9670;&nbsp;</a></span>set_window_resizable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_resizable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_resizable </p>
<p>Permite redimensionar la ventana </p>

</div>
</div>
<a id="a31130bbe06b454d60fa098b151e09a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31130bbe06b454d60fa098b151e09a7a">&#9670;&nbsp;</a></span>set_window_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::set_window_title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_window_title <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_title</td><td>Nuevo titulo de la ventana</td></tr>
  </table>
  </dd>
</dl>
<p>Cambia el titulo de la ventana </p>

</div>
</div>
<a id="a604de4a455a825ab61ca763b2f84e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604de4a455a825ab61ca763b2f84e912">&#9670;&nbsp;</a></span>show_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::show_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show_window </p>
<p>Permite volver a ver la ventana </p>

</div>
</div>
<a id="ad020d3f3fb5534f3155c9a5370d8ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad020d3f3fb5534f3155c9a5370d8ac7c">&#9670;&nbsp;</a></span>swap_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::Window::swap_buffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap_buffers </p>
<p>Intercambia el buffer visible con el buffer oculto. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_window_8hpp_source.html">Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
