<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Variant Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_variant.html">engine::Variant</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#a7e014bfe82128a30d2fbf0b9f070c66c">as_bool</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a341fd03ae1d69a6ca5be4469b9d6ff37">as_int</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#a3214d4f6cc61778f825892ce2aafa8b2">as_string</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a8b5e3a25dee83c23ead9c5f66e718a8d">bool_value</a></td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#abde2c08182ab08e88fe3ab3cfc022066">float_value</a></td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#ac9f164e8bd967f2a0587ced972290d0b">get_type</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#aa7fe8673160d0e1374ba4cdaf0bebcf5">int_value</a></td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#aeecb90260aa659655fed1afe0b347c0a">is_bool</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#ad653735a45e52a34b9d0e44c24d46f58">is_float</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a50ec3d2ad9424fbc78723b4fe8143cbd">is_int</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#a529dab7013cc3fedfdba80d9c6719edd">is_string</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a9a5da55713d23c2cff5b325593f0aa6b">operator int</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#a70efde94b7c43d33eda1aae2002631b9">operator string</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#adc62b1af8c321193fd64ed64db06c101">operator=</a>(const Variant &amp;other)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#ae1e27f5e738f2427c304741721363967">operator=</a>(int new_value)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#ae4b5a44bcc3ba6b974df539dd22765b9">string_value</a></td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#ab582840f98dd2bc84997374604f05374">Variant</a>(bool initializer)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a0e8137265b58ade76778732d22e9c7c4">Variant</a>(int initializer)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#a7535aaffa313c4f265bc15e036409374">Variant</a>(float initializer)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_variant.html#a4027f48a5455a0ecb2f5a5cf4bc715f4">Variant</a>(const string &amp;initializer)</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_variant.html#ad3781b128fa3f5a22619f34f9684ade0">~Variant</a>()</td><td class="entry"><a class="el" href="classengine_1_1_variant.html">engine::Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
