<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Window Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classengine_1_1_window.html">engine::Window</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a014c6911ab220920faf127d0c3dfb3de">clear</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#a03329edacfdd4e53d730e17953a0ab69">destroy_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#ac2bd4ffd4e1bb240abca0199e1fac136">disable_vsync</a>()</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#aa6ea5765c371854da683650837107bb8">enable_vsync</a>()</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">get_event</a>()</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">get_height</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">get_width</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#ab7dbdd00bfb99d8dfc73aeac0ae930ca">hide_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a0964e629ed2520921239f3bed5bf8631">maximize_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#a85aee2ce8225f0d2564b65b7be6d06e3">minimice_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a53bba46e8b9d00507f68692219da444d">poll</a>(Event &amp;event, InputHandler *input_handler) const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#ae87ad72a86903ae10e45c1999fb07cc9">restore_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a6b1826f8e6b1c0507f37e3f27f4a7d38">set_window_bordered</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#aa32257faaa63c1029de5b62fa10fc8c7">set_window_centered</a>()</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a24132e380fc08f0dccd7550e42e0a398">set_window_fullscreen</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#af9a2b5adaa6f8c630e767c8726a46a88">set_window_position</a>(int new_x, int new_y)</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a2ccf8d66188124d13d0ba3849eb0536f">set_window_resizable</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#a31130bbe06b454d60fa098b151e09a7a">set_window_title</a>(const char *new_title)</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a604de4a455a825ab61ca763b2f84e912">show_window</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#ad020d3f3fb5534f3155c9a5370d8ac7c">swap_buffers</a>() const</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classengine_1_1_window.html#a74d788a455e2ee8d9ba1c1fc34996c16">Window</a>(const std::string &amp;title, int width, int height, bool fullscreen=false)</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classengine_1_1_window.html#ae568b8a51d517d21c5fb74e5e67430aa">~Window</a>()</td><td class="entry"><a class="el" href="classengine_1_1_window.html">engine::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
