<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Clase engine::Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classengine_1_1_task-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase engine::Task<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classengine_1_1_music.html" title="Music class.">Music</a> class.  
 <a href="classengine_1_1_task.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_task_8hpp_source.html">Task.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de engine::Task</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine_1_1_task.png" usemap="#engine::Task_map" alt=""/>
  <map id="engine::Task_map" name="engine::Task_map">
<area href="classengine_1_1_input_task.html" title="InputTask." alt="engine::InputTask" shape="rect" coords="0,56,123,80"/>
<area href="classengine_1_1_render_task.html" title="RenderTask Class." alt="engine::RenderTask" shape="rect" coords="133,56,256,80"/>
<area href="classengine_1_1_update_task.html" title="Entity Class." alt="engine::UpdateTask" shape="rect" coords="266,56,389,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab9ef30af50d29fe79713ead998ba196f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#ab9ef30af50d29fe79713ead998ba196f">Task</a> ()=default</td></tr>
<tr class="separator:ab9ef30af50d29fe79713ead998ba196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e3ce4f4879803d02edaa43d24a7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">Task</a> (int <a class="el" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a>)</td></tr>
<tr class="memdesc:afa9e3ce4f4879803d02edaa43d24a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classengine_1_1_task.html" title="Music class.">Task</a>.  <a href="classengine_1_1_task.html#afa9e3ce4f4879803d02edaa43d24a7c8">Más...</a><br /></td></tr>
<tr class="separator:afa9e3ce4f4879803d02edaa43d24a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ca3a5a933d5a09726ee8c92699f99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#af46ca3a5a933d5a09726ee8c92699f99">initialize</a> ()=0</td></tr>
<tr class="memdesc:af46ca3a5a933d5a09726ee8c92699f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize  <a href="classengine_1_1_task.html#af46ca3a5a933d5a09726ee8c92699f99">Más...</a><br /></td></tr>
<tr class="separator:af46ca3a5a933d5a09726ee8c92699f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2397ec05cc48ae1bf2d909149f6d8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a4c2397ec05cc48ae1bf2d909149f6d8e">finalize</a> ()=0</td></tr>
<tr class="memdesc:a4c2397ec05cc48ae1bf2d909149f6d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalize  <a href="classengine_1_1_task.html#a4c2397ec05cc48ae1bf2d909149f6d8e">Más...</a><br /></td></tr>
<tr class="separator:a4c2397ec05cc48ae1bf2d909149f6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda702d9bf872c3339d0f3c448972543"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#adda702d9bf872c3339d0f3c448972543">do_step</a> (float time)=0</td></tr>
<tr class="memdesc:adda702d9bf872c3339d0f3c448972543"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_step  <a href="classengine_1_1_task.html#adda702d9bf872c3339d0f3c448972543">Más...</a><br /></td></tr>
<tr class="separator:adda702d9bf872c3339d0f3c448972543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ded2b848b6bba571a6a0c8fe3c042"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a739ded2b848b6bba571a6a0c8fe3c042">operator&lt;</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a739ded2b848b6bba571a6a0c8fe3c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5ff6e3be0fb84e455e38cc5fe50fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#affa5ff6e3be0fb84e455e38cc5fe50fe">operator&gt;</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:affa5ff6e3be0fb84e455e38cc5fe50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3eb3bf3d289e232e2475a61dfd2fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a4d3eb3bf3d289e232e2475a61dfd2fcf">operator=</a> (const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;other) const</td></tr>
<tr class="separator:a4d3eb3bf3d289e232e2475a61dfd2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aaecbc3ac711faa73334b4d39c9641bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#aaecbc3ac711faa73334b4d39c9641bc8">priority</a></td></tr>
<tr class="separator:aaecbc3ac711faa73334b4d39c9641bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a1a36cdb164694c7d0cc341a97f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine_1_1_task.html#a574a1a36cdb164694c7d0cc341a97f77">doTask</a> = true</td></tr>
<tr class="separator:a574a1a36cdb164694c7d0cc341a97f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classengine_1_1_music.html" title="Music class.">Music</a> class. </p>
<p>Esta clase se encarga de crear tareas que seran reproducidas por un kernel </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab9ef30af50d29fe79713ead998ba196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ef30af50d29fe79713ead998ba196f">&#9670;&nbsp;</a></span>Task() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Task::Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9e3ce4f4879803d02edaa43d24a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9e3ce4f4879803d02edaa43d24a7c8">&#9670;&nbsp;</a></span>Task() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Task::Task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classengine_1_1_task.html" title="Music class.">Task</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Prioridad de la tarea</td></tr>
  </table>
  </dd>
</dl>
<p>Constructor de la clase <a class="el" href="classengine_1_1_task.html" title="Music class.">Task</a> </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adda702d9bf872c3339d0f3c448972543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda702d9bf872c3339d0f3c448972543">&#9670;&nbsp;</a></span>do_step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::Task::do_step </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>do_step </p>
<p>Ejecuta esta funcion cada pasada del bucle principal del kernel </p>

<p>Implementado en <a class="el" href="classengine_1_1_input_task.html#a904552c4d0f32d8fb23f218fc89d4099">engine::InputTask</a>, <a class="el" href="classengine_1_1_render_task.html#ac6cfa6e71419755de287548fb939c400">engine::RenderTask</a> y <a class="el" href="classengine_1_1_update_task.html#a8319364d5c5d4aa1bf3b80d0170825e9">engine::UpdateTask</a>.</p>

</div>
</div>
<a id="a4c2397ec05cc48ae1bf2d909149f6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2397ec05cc48ae1bf2d909149f6d8e">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::Task::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalize </p>
<p>Finaliza la tarea </p>

<p>Implementado en <a class="el" href="classengine_1_1_input_task.html#adc4a78f66b1d13831900becfc15f1648">engine::InputTask</a>, <a class="el" href="classengine_1_1_render_task.html#aeb08e618c39ba6cbe2de19faf7c49e60">engine::RenderTask</a> y <a class="el" href="classengine_1_1_update_task.html#a6ea08187ed926bc5ddc1805bbfd1891e">engine::UpdateTask</a>.</p>

</div>
</div>
<a id="af46ca3a5a933d5a09726ee8c92699f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ca3a5a933d5a09726ee8c92699f99">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool engine::Task::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize </p>
<p>Inicializa la tarea </p>

<p>Implementado en <a class="el" href="classengine_1_1_render_task.html#a3d6dfa9e202d28547a0d9978713f892d">engine::RenderTask</a>, <a class="el" href="classengine_1_1_input_task.html#a68aedeba75c9933929b14bab69dcf59e">engine::InputTask</a> y <a class="el" href="classengine_1_1_update_task.html#abe7307c9e71357963f2a14ffe77378b7">engine::UpdateTask</a>.</p>

</div>
</div>
<a id="a739ded2b848b6bba571a6a0c8fe3c042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ded2b848b6bba571a6a0c8fe3c042">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Task::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3eb3bf3d289e232e2475a61dfd2fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3eb3bf3d289e232e2475a61dfd2fcf">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Task::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affa5ff6e3be0fb84e455e38cc5fe50fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5ff6e3be0fb84e455e38cc5fe50fe">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Task::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classengine_1_1_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a574a1a36cdb164694c7d0cc341a97f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a1a36cdb164694c7d0cc341a97f77">&#9670;&nbsp;</a></span>doTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::Task::doTask = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecbc3ac711faa73334b4d39c9641bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbc3ac711faa73334b4d39c9641bc8">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Task::priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_task_8hpp_source.html">Task.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
