<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_class()
: <a class="el" href="classengine_1_1_renderer___component.html#ab8659aaf444ec1055a18a8fefd7751e0">engine::Renderer_Component</a>
</li>
<li>get_component()
: <a class="el" href="classengine_1_1_entity.html#a914f34f49efa74023d7bbf388b9edfaf">engine::Entity</a>
</li>
<li>get_entity()
: <a class="el" href="classengine_1_1_component.html#ab9890d1067e4a88d104e9bbae1e140b3">engine::Component</a>
</li>
<li>get_entity_map()
: <a class="el" href="classengine_1_1_scene.html#abcd63b7cdff0b3f3ebd07016662e4318">engine::Scene</a>
</li>
<li>get_event()
: <a class="el" href="classengine_1_1_window.html#a60551f9c387ba11acccdf576fe42714f">engine::Window</a>
</li>
<li>get_height()
: <a class="el" href="classengine_1_1_window.html#a7768590df8bf1e4f0b5aa4894c1f6321">engine::Window</a>
</li>
<li>get_id()
: <a class="el" href="classengine_1_1_message.html#acf94c065c88b7191182f508fb82673ec">engine::Message</a>
</li>
<li>get_instance()
: <a class="el" href="classengine_1_1_dispatcher.html#a34eb93f4503d04df52c6747d19e88d1a">engine::Dispatcher</a>
</li>
<li>get_name()
: <a class="el" href="classengine_1_1_entity.html#a4914649f8bd98d1f9450cb1602499be1">engine::Entity</a>
</li>
<li>get_route()
: <a class="el" href="classengine_1_1_renderer___component.html#a5f57e747a41ab0883e04c5d1c75d52f9">engine::Renderer_Component</a>
</li>
<li>get_transform()
: <a class="el" href="classengine_1_1_entity.html#a224468826a204f133d597764a21fea2d">engine::Entity</a>
</li>
<li>get_type()
: <a class="el" href="classengine_1_1_variant.html#ac9f164e8bd967f2a0587ced972290d0b">engine::Variant</a>
</li>
<li>get_width()
: <a class="el" href="classengine_1_1_window.html#ab6c838bd5183a17c387d56643e6b1abf">engine::Window</a>
</li>
<li>get_window()
: <a class="el" href="classengine_1_1_scene.html#a34226a93ee11d2ef3a6effa08ad1b526">engine::Scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
