<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Estructura engine::Window::Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li><li class="navelem"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structengine_1_1_window_1_1_event-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura engine::Window::Event</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structengine_1_1_window_1_1_event.html" title="Event Struct.">Event</a> Struct.  
 <a href="structengine_1_1_window_1_1_event.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a82f25a1e139dff7dc7f1b186110aed8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">Type</a> { <br />
&#160;&#160;<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf">CLOSE</a>, 
<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6">KEY_PRESSED</a>, 
<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e">KEY_RELEASED</a>, 
<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb">MOUSE_DOWN</a>, 
<br />
&#160;&#160;<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2">MOUSE_MOTION</a>, 
<a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47">MOUSE_UP</a>
<br />
 }</td></tr>
<tr class="separator:a82f25a1e139dff7dc7f1b186110aed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acd36bfc0adacf93555e37ecb9da981c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_window_1_1_event.html#acd36bfc0adacf93555e37ecb9da981c9">Event</a> ()</td></tr>
<tr class="separator:acd36bfc0adacf93555e37ecb9da981c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a30afc09769c61522a7da20defcfab7fe"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">engine::Window::Event::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_window_1_1_event.html#a30afc09769c61522a7da20defcfab7fe">type</a></td></tr>
<tr class="separator:a30afc09769c61522a7da20defcfab7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67925b6ca85933621d5d03703d62b63f"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html">engine::Window::Event::Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a></td></tr>
<tr class="separator:a67925b6ca85933621d5d03703d62b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="structengine_1_1_window_1_1_event.html" title="Event Struct.">Event</a> Struct. </p>
<p>Esta clase <a class="el" href="structengine_1_1_window_1_1_event.html" title="Event Struct.">Event</a> es específica para los eventos de la ventana. Por ello está anidada dentro de <a class="el" href="classengine_1_1_window.html" title="Window Class.">Window</a>. Se podría generalizar. </p>
</div><h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a id="a82f25a1e139dff7dc7f1b186110aed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f25a1e139dff7dc7f1b186110aed8b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">engine::Window::Event::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf"></a>CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6"></a>KEY_PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e"></a>KEY_RELEASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb"></a>MOUSE_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2"></a>MOUSE_MOTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47"></a>MOUSE_UP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acd36bfc0adacf93555e37ecb9da981c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd36bfc0adacf93555e37ecb9da981c9">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">engine::Window::Event::Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a67925b6ca85933621d5d03703d62b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67925b6ca85933621d5d03703d62b63f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html">engine::Window::Event::Data</a> engine::Window::Event::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30afc09769c61522a7da20defcfab7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afc09769c61522a7da20defcfab7fe">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">engine::Window::Event::Type</a> engine::Window::Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_window_8hpp_source.html">Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
