<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li><li class="navelem"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">engine::Window::Event Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1502b12f370a2f4fd29e43c09ea10baf">CLOSE</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a67925b6ca85933621d5d03703d62b63f">data</a></td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#acd36bfc0adacf93555e37ecb9da981c9">Event</a>()</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba3d91fd5fd8252fec6a2c2058a3633ed6">KEY_PRESSED</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba99aa85278df6a4f74c78716e32349c8e">KEY_RELEASED</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8bad4964621b85e7ca65c4abbae7e012dbb">MOUSE_DOWN</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8babbe84ca1b06a3ff3777959951a3c70f2">MOUSE_MOTION</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8ba1bc8f6fd9aee8d6a5d530582dc4b0d47">MOUSE_UP</a> valor enumerado</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a82f25a1e139dff7dc7f1b186110aed8b">Type</a> nombre de la enumeración</td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html#a30afc09769c61522a7da20defcfab7fe">type</a></td><td class="entry"><a class="el" href="structengine_1_1_window_1_1_event.html">engine::Window::Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
