<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Referencia de la Unión engine::Window::Event::Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceengine.html">engine</a></li><li class="navelem"><a class="el" href="classengine_1_1_window.html">Window</a></li><li class="navelem"><a class="el" href="structengine_1_1_window_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="unionengine_1_1_window_1_1_event_1_1_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Unión engine::Window::Event::Data</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae6c152975f776e09c67cbc1a8f5b9f52"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa8a59a23c3709c1a05954e1b548b37c9"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#aa1262a87969bee6d967b2457c034958b">key_code</a></td></tr>
<tr class="separator:aa8a59a23c3709c1a05954e1b548b37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c152975f776e09c67cbc1a8f5b9f52"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#ae6c152975f776e09c67cbc1a8f5b9f52">keyboard</a></td></tr>
<tr class="separator:ae6c152975f776e09c67cbc1a8f5b9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdc731ee0b4c8df2982c88363b1516"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a69ec54afadacc1d85bacd12ec39fc7ab"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#a85d8642358feae0922ca8c8b731f3158">x</a></td></tr>
<tr class="separator:a69ec54afadacc1d85bacd12ec39fc7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b96a90cf65e567200a9e367f83dca"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#a787a9c8795a0c595bd9c58867f9a6d81">y</a></td></tr>
<tr class="separator:a346b96a90cf65e567200a9e367f83dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170e70e05490200850d12278a50cc01"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#aca1911b61024e13fd80b61da67e3b1f0">buttons</a></td></tr>
<tr class="separator:a4170e70e05490200850d12278a50cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdc731ee0b4c8df2982c88363b1516"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionengine_1_1_window_1_1_event_1_1_data.html#abecdc731ee0b4c8df2982c88363b1516">mouse</a></td></tr>
<tr class="separator:abecdc731ee0b4c8df2982c88363b1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aca1911b61024e13fd80b61da67e3b1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1911b61024e13fd80b61da67e3b1f0">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Window::Event::Data::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1262a87969bee6d967b2457c034958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1262a87969bee6d967b2457c034958b">&#9670;&nbsp;</a></span>key_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Window::Event::Data::key_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c152975f776e09c67cbc1a8f5b9f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c152975f776e09c67cbc1a8f5b9f52">&#9670;&nbsp;</a></span>keyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  engine::Window::Event::Data::keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecdc731ee0b4c8df2982c88363b1516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecdc731ee0b4c8df2982c88363b1516">&#9670;&nbsp;</a></span>mouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  engine::Window::Event::Data::mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d8642358feae0922ca8c8b731f3158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8642358feae0922ca8c8b731f3158">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Window::Event::Data::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787a9c8795a0c595bd9c58867f9a6d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787a9c8795a0c595bd9c58867f9a6d81">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine::Window::Event::Data::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta unión fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_window_8hpp_source.html">Window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
